<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="12dp"
    android:viewportWidth="164"
    android:viewportHeight="12">
  <path
      android:pathData="M1.41,9H0.31L3.51,0.27H4.6L7.81,9H6.7L4.09,1.65H4.02L1.41,9ZM1.82,5.59H6.29V6.53H1.82V5.59ZM10.04,0.27V9H9.03V0.27H10.04ZM11.88,9V2.45H12.85V3.44H12.92C13.04,3.12 13.25,2.86 13.56,2.65C13.88,2.45 14.23,2.35 14.62,2.35C14.7,2.35 14.79,2.35 14.9,2.36C15.01,2.36 15.09,2.36 15.15,2.37V3.39C15.12,3.38 15.04,3.37 14.92,3.35C14.8,3.33 14.67,3.32 14.54,3.32C14.22,3.32 13.93,3.39 13.68,3.52C13.44,3.65 13.24,3.84 13.1,4.07C12.95,4.3 12.88,4.56 12.88,4.86V9H11.88ZM18.89,9.14C18.26,9.14 17.71,9 17.26,8.72C16.8,8.44 16.45,8.05 16.2,7.54C15.96,7.04 15.84,6.45 15.84,5.78C15.84,5.11 15.96,4.52 16.2,4.01C16.45,3.49 16.79,3.09 17.23,2.8C17.68,2.51 18.19,2.37 18.79,2.37C19.13,2.37 19.46,2.43 19.8,2.54C20.13,2.65 20.43,2.84 20.7,3.09C20.98,3.35 21.19,3.68 21.35,4.1C21.52,4.52 21.6,5.03 21.6,5.64V6.07H16.55V5.2H20.57C20.57,4.83 20.5,4.5 20.35,4.21C20.21,3.92 20,3.69 19.73,3.52C19.46,3.36 19.15,3.27 18.79,3.27C18.38,3.27 18.04,3.37 17.75,3.57C17.46,3.77 17.23,4.02 17.08,4.34C16.92,4.65 16.84,4.99 16.84,5.35V5.93C16.84,6.43 16.93,6.85 17.1,7.19C17.27,7.53 17.51,7.79 17.82,7.97C18.12,8.14 18.48,8.23 18.89,8.23C19.15,8.23 19.39,8.2 19.6,8.12C19.82,8.05 20.01,7.93 20.16,7.78C20.32,7.63 20.44,7.44 20.52,7.21L21.5,7.48C21.39,7.81 21.22,8.1 20.98,8.35C20.74,8.6 20.44,8.79 20.08,8.93C19.73,9.07 19.33,9.14 18.89,9.14ZM25.05,9.15C24.64,9.15 24.26,9.08 23.92,8.92C23.59,8.76 23.32,8.53 23.12,8.23C22.92,7.93 22.82,7.57 22.82,7.14C22.82,6.77 22.89,6.46 23.04,6.23C23.19,5.99 23.39,5.81 23.63,5.68C23.88,5.54 24.15,5.44 24.45,5.38C24.75,5.31 25.06,5.26 25.36,5.22C25.76,5.16 26.08,5.13 26.33,5.1C26.58,5.07 26.76,5.03 26.87,4.96C26.99,4.89 27.05,4.78 27.05,4.62V4.59C27.05,4.16 26.93,3.84 26.7,3.61C26.48,3.37 26.13,3.26 25.67,3.26C25.19,3.26 24.81,3.36 24.54,3.57C24.27,3.78 24.07,4.01 23.96,4.24L23.01,3.9C23.18,3.51 23.41,3.2 23.69,2.97C23.98,2.75 24.29,2.59 24.63,2.51C24.97,2.41 25.3,2.37 25.63,2.37C25.84,2.37 26.08,2.39 26.36,2.45C26.63,2.49 26.9,2.6 27.15,2.75C27.41,2.9 27.63,3.13 27.8,3.44C27.97,3.75 28.05,4.17 28.05,4.69V9H27.05V8.11H27C26.93,8.26 26.82,8.41 26.66,8.57C26.5,8.73 26.29,8.87 26.02,8.98C25.76,9.1 25.43,9.15 25.05,9.15ZM25.21,8.25C25.6,8.25 25.94,8.17 26.21,8.02C26.49,7.86 26.7,7.66 26.83,7.41C26.98,7.16 27.05,6.9 27.05,6.63V5.71C27.01,5.76 26.91,5.81 26.77,5.85C26.62,5.89 26.46,5.93 26.27,5.96C26.09,5.99 25.91,6.01 25.73,6.03C25.56,6.05 25.42,6.07 25.31,6.09C25.05,6.12 24.8,6.17 24.58,6.25C24.35,6.33 24.17,6.44 24.03,6.59C23.89,6.74 23.83,6.94 23.83,7.19C23.83,7.54 23.96,7.81 24.21,7.99C24.48,8.16 24.81,8.25 25.21,8.25ZM32.36,9.14C31.82,9.14 31.33,9 30.92,8.72C30.5,8.44 30.17,8.05 29.94,7.55C29.7,7.04 29.58,6.44 29.58,5.74C29.58,5.06 29.7,4.46 29.94,3.95C30.17,3.45 30.5,3.06 30.92,2.78C31.34,2.51 31.83,2.37 32.38,2.37C32.8,2.37 33.14,2.44 33.39,2.58C33.64,2.72 33.83,2.88 33.96,3.06C34.09,3.24 34.2,3.38 34.27,3.49H34.36V0.27H35.36V9H34.39V7.99H34.27C34.2,8.11 34.09,8.26 33.95,8.45C33.82,8.63 33.62,8.79 33.37,8.93C33.12,9.07 32.78,9.14 32.36,9.14ZM32.5,8.23C32.9,8.23 33.24,8.13 33.52,7.92C33.8,7.7 34.01,7.41 34.15,7.04C34.3,6.66 34.37,6.22 34.37,5.73C34.37,5.24 34.3,4.81 34.16,4.44C34.02,4.08 33.81,3.79 33.53,3.58C33.25,3.38 32.91,3.27 32.5,3.27C32.07,3.27 31.72,3.38 31.43,3.6C31.15,3.82 30.94,4.11 30.8,4.48C30.66,4.85 30.59,5.27 30.59,5.73C30.59,6.19 30.66,6.62 30.8,7C30.95,7.38 31.16,7.68 31.44,7.9C31.72,8.12 32.08,8.23 32.5,8.23ZM37.99,11.45C37.82,11.45 37.67,11.44 37.53,11.41C37.4,11.39 37.31,11.36 37.26,11.34L37.51,10.45C37.76,10.51 37.97,10.53 38.16,10.52C38.35,10.5 38.51,10.42 38.66,10.27C38.81,10.12 38.94,9.88 39.06,9.55L39.25,9.03L36.83,2.45H37.92L39.73,7.67H39.8L41.6,2.45H42.69L39.92,9.95C39.79,10.29 39.64,10.57 39.45,10.79C39.27,11.02 39.05,11.18 38.81,11.29C38.57,11.4 38.29,11.45 37.99,11.45ZM48.4,5.06V9H47.4V0.27H48.4V3.48H48.49C48.64,3.14 48.87,2.87 49.18,2.67C49.49,2.47 49.9,2.37 50.41,2.37C50.86,2.37 51.25,2.46 51.59,2.64C51.92,2.81 52.18,3.09 52.37,3.45C52.55,3.82 52.65,4.28 52.65,4.84V9H51.64V4.91C51.64,4.39 51.51,3.99 51.24,3.7C50.97,3.42 50.6,3.27 50.12,3.27C49.79,3.27 49.5,3.34 49.24,3.48C48.98,3.62 48.77,3.82 48.62,4.09C48.48,4.36 48.4,4.68 48.4,5.06ZM56.41,9.15C56,9.15 55.62,9.08 55.28,8.92C54.95,8.76 54.68,8.53 54.48,8.23C54.28,7.93 54.18,7.57 54.18,7.14C54.18,6.77 54.25,6.46 54.4,6.23C54.55,5.99 54.75,5.81 54.99,5.68C55.24,5.54 55.51,5.44 55.81,5.38C56.11,5.31 56.42,5.26 56.72,5.22C57.12,5.16 57.44,5.13 57.69,5.1C57.94,5.07 58.12,5.03 58.23,4.96C58.35,4.89 58.41,4.78 58.41,4.62V4.59C58.41,4.16 58.29,3.84 58.06,3.61C57.83,3.37 57.49,3.26 57.03,3.26C56.55,3.26 56.17,3.36 55.9,3.57C55.62,3.78 55.43,4.01 55.32,4.24L54.37,3.9C54.54,3.51 54.77,3.2 55.05,2.97C55.34,2.75 55.65,2.59 55.99,2.51C56.33,2.41 56.66,2.37 56.99,2.37C57.2,2.37 57.44,2.39 57.72,2.45C57.99,2.49 58.26,2.6 58.51,2.75C58.77,2.9 58.99,3.13 59.16,3.44C59.33,3.75 59.41,4.17 59.41,4.69V9H58.41V8.11H58.36C58.29,8.26 58.17,8.41 58.02,8.57C57.86,8.73 57.64,8.87 57.38,8.98C57.12,9.1 56.79,9.15 56.41,9.15ZM56.57,8.25C56.96,8.25 57.3,8.17 57.57,8.02C57.85,7.86 58.06,7.66 58.19,7.41C58.34,7.16 58.41,6.9 58.41,6.63V5.71C58.36,5.76 58.27,5.81 58.13,5.85C57.98,5.89 57.82,5.93 57.63,5.96C57.45,5.99 57.27,6.01 57.09,6.03C56.92,6.05 56.78,6.07 56.67,6.09C56.41,6.12 56.16,6.17 55.94,6.25C55.71,6.33 55.53,6.44 55.39,6.59C55.25,6.74 55.19,6.94 55.19,7.19C55.19,7.54 55.31,7.81 55.57,7.99C55.83,8.16 56.17,8.25 56.57,8.25ZM66.37,2.45L63.95,9H62.92L60.5,2.45H61.59L63.4,7.67H63.47L65.28,2.45H66.37ZM70.2,9.14C69.57,9.14 69.03,9 68.57,8.72C68.12,8.44 67.77,8.05 67.52,7.54C67.27,7.04 67.15,6.45 67.15,5.78C67.15,5.11 67.27,4.52 67.52,4.01C67.77,3.49 68.11,3.09 68.55,2.8C68.99,2.51 69.51,2.37 70.1,2.37C70.44,2.37 70.78,2.43 71.11,2.54C71.44,2.65 71.75,2.84 72.02,3.09C72.29,3.35 72.51,3.68 72.67,4.1C72.83,4.52 72.91,5.03 72.91,5.64V6.07H67.87V5.2H71.89C71.89,4.83 71.82,4.5 71.67,4.21C71.52,3.92 71.32,3.69 71.05,3.52C70.78,3.36 70.47,3.27 70.1,3.27C69.7,3.27 69.35,3.37 69.06,3.57C68.77,3.77 68.55,4.02 68.39,4.34C68.24,4.65 68.16,4.99 68.16,5.35V5.93C68.16,6.43 68.24,6.85 68.41,7.19C68.59,7.53 68.83,7.79 69.13,7.97C69.44,8.14 69.8,8.23 70.2,8.23C70.47,8.23 70.71,8.2 70.92,8.12C71.14,8.05 71.32,7.93 71.48,7.78C71.63,7.63 71.75,7.44 71.84,7.21L72.81,7.48C72.71,7.81 72.54,8.1 72.3,8.35C72.05,8.6 71.76,8.79 71.4,8.93C71.05,9.07 70.65,9.14 70.2,9.14ZM78.31,9H77.21L80.41,0.27H81.5L84.71,9H83.6L80.99,1.65H80.92L78.31,9ZM78.72,5.59H83.19V6.53H78.72V5.59ZM88.59,9.14C87.97,9.14 87.45,8.99 87,8.7C86.56,8.41 86.22,8.01 85.98,7.5C85.74,7 85.62,6.41 85.62,5.76C85.62,5.1 85.74,4.51 85.99,4C86.24,3.49 86.58,3.09 87.02,2.8C87.46,2.51 87.98,2.37 88.57,2.37C89.03,2.37 89.45,2.45 89.81,2.63C90.18,2.8 90.49,3.03 90.72,3.34C90.96,3.65 91.1,4.01 91.16,4.41H90.16C90.08,4.12 89.91,3.85 89.64,3.62C89.38,3.39 89.03,3.27 88.59,3.27C88.2,3.27 87.85,3.38 87.56,3.58C87.26,3.78 87.03,4.07 86.87,4.44C86.71,4.8 86.63,5.23 86.63,5.73C86.63,6.23 86.71,6.67 86.87,7.05C87.03,7.42 87.25,7.71 87.55,7.92C87.84,8.13 88.19,8.23 88.59,8.23C88.85,8.23 89.09,8.19 89.3,8.1C89.51,8.01 89.69,7.88 89.84,7.7C89.99,7.53 90.09,7.33 90.16,7.09H91.16C91.1,7.48 90.96,7.83 90.74,8.13C90.52,8.44 90.22,8.69 89.86,8.87C89.49,9.05 89.07,9.14 88.59,9.14ZM95.29,9.14C94.68,9.14 94.15,8.99 93.71,8.7C93.26,8.41 92.92,8.01 92.68,7.5C92.44,7 92.32,6.41 92.32,5.76C92.32,5.1 92.45,4.51 92.69,4C92.94,3.49 93.28,3.09 93.72,2.8C94.17,2.51 94.68,2.37 95.27,2.37C95.73,2.37 96.15,2.45 96.52,2.63C96.89,2.8 97.19,3.03 97.43,3.34C97.66,3.65 97.81,4.01 97.86,4.41H96.86C96.78,4.12 96.61,3.85 96.35,3.62C96.09,3.39 95.73,3.27 95.29,3.27C94.9,3.27 94.55,3.38 94.26,3.58C93.97,3.78 93.74,4.07 93.57,4.44C93.41,4.8 93.33,5.23 93.33,5.73C93.33,6.23 93.41,6.67 93.57,7.05C93.73,7.42 93.96,7.71 94.25,7.92C94.55,8.13 94.89,8.23 95.29,8.23C95.55,8.23 95.79,8.19 96,8.1C96.22,8.01 96.4,7.88 96.54,7.7C96.69,7.53 96.8,7.33 96.86,7.09H97.86C97.81,7.48 97.67,7.83 97.44,8.13C97.22,8.44 96.93,8.69 96.56,8.87C96.2,9.05 95.77,9.14 95.29,9.14ZM101.99,9.14C101.4,9.14 100.88,9 100.44,8.71C100,8.43 99.65,8.04 99.4,7.53C99.15,7.03 99.03,6.44 99.03,5.76C99.03,5.08 99.15,4.48 99.4,3.98C99.65,3.47 100,3.07 100.44,2.79C100.88,2.51 101.4,2.37 101.99,2.37C102.58,2.37 103.1,2.51 103.54,2.79C103.99,3.07 104.34,3.47 104.58,3.98C104.83,4.48 104.96,5.08 104.96,5.76C104.96,6.44 104.83,7.03 104.58,7.53C104.34,8.04 103.99,8.43 103.54,8.71C103.1,9 102.58,9.14 101.99,9.14ZM101.99,8.23C102.44,8.23 102.81,8.12 103.1,7.89C103.39,7.66 103.61,7.36 103.75,6.98C103.88,6.61 103.95,6.2 103.95,5.76C103.95,5.32 103.88,4.92 103.75,4.54C103.61,4.16 103.39,3.86 103.1,3.62C102.81,3.39 102.44,3.27 101.99,3.27C101.54,3.27 101.18,3.39 100.89,3.62C100.6,3.86 100.38,4.16 100.24,4.54C100.1,4.92 100.03,5.32 100.03,5.76C100.03,6.2 100.1,6.61 100.24,6.98C100.38,7.36 100.6,7.66 100.89,7.89C101.18,8.12 101.54,8.23 101.99,8.23ZM110.62,6.32V2.45H111.63V9H110.62V7.89H110.55C110.4,8.22 110.16,8.51 109.84,8.74C109.51,8.97 109.1,9.09 108.61,9.09C108.2,9.09 107.84,9 107.52,8.82C107.2,8.63 106.95,8.36 106.77,8C106.59,7.63 106.5,7.17 106.5,6.61V2.45H107.5V6.55C107.5,7.02 107.63,7.4 107.9,7.69C108.17,7.97 108.51,8.11 108.93,8.11C109.18,8.11 109.44,8.05 109.69,7.92C109.96,7.79 110.18,7.6 110.35,7.33C110.53,7.07 110.62,6.73 110.62,6.32ZM114.47,5.06V9H113.47V2.45H114.44V3.48H114.52C114.68,3.14 114.91,2.88 115.22,2.68C115.54,2.47 115.94,2.37 116.43,2.37C116.88,2.37 117.26,2.46 117.6,2.64C117.93,2.82 118.19,3.09 118.37,3.46C118.56,3.82 118.65,4.28 118.65,4.84V9H117.64V4.91C117.64,4.39 117.51,3.99 117.24,3.71C116.98,3.42 116.61,3.27 116.14,3.27C115.82,3.27 115.54,3.34 115.28,3.48C115.03,3.62 114.83,3.82 114.69,4.09C114.54,4.36 114.47,4.68 114.47,5.06ZM123.33,2.45V3.31H119.94V2.45H123.33ZM120.93,0.89H121.94V7.13C121.94,7.41 121.98,7.62 122.06,7.76C122.14,7.9 122.25,8 122.38,8.05C122.52,8.09 122.66,8.11 122.81,8.11C122.92,8.11 123.01,8.11 123.08,8.1C123.15,8.08 123.21,8.07 123.25,8.06L123.45,8.97C123.39,8.99 123.29,9.02 123.17,9.04C123.04,9.07 122.89,9.09 122.7,9.09C122.42,9.09 122.14,9.02 121.87,8.9C121.6,8.78 121.37,8.59 121.19,8.34C121.02,8.09 120.93,7.78 120.93,7.4V0.89ZM126.16,6.55V6.49C126.16,5.95 126.22,5.52 126.33,5.2C126.44,4.88 126.59,4.62 126.79,4.42C126.99,4.22 127.23,4.04 127.5,3.87C127.67,3.77 127.82,3.65 127.96,3.51C128.09,3.37 128.2,3.2 128.27,3.02C128.35,2.83 128.39,2.63 128.39,2.4C128.39,2.13 128.33,1.88 128.2,1.68C128.07,1.47 127.89,1.32 127.67,1.21C127.45,1.1 127.21,1.04 126.94,1.04C126.71,1.04 126.49,1.09 126.27,1.18C126.05,1.28 125.87,1.43 125.73,1.64C125.58,1.85 125.5,2.12 125.48,2.45H124.4C124.43,1.97 124.55,1.56 124.78,1.21C125.01,0.87 125.31,0.61 125.69,0.43C126.06,0.24 126.48,0.15 126.94,0.15C127.44,0.15 127.88,0.25 128.25,0.45C128.62,0.65 128.91,0.92 129.11,1.27C129.31,1.62 129.41,2.01 129.41,2.45C129.41,2.77 129.37,3.05 129.27,3.3C129.18,3.56 129.04,3.78 128.86,3.98C128.68,4.18 128.47,4.36 128.22,4.51C127.97,4.66 127.77,4.83 127.62,5C127.47,5.17 127.36,5.38 127.29,5.61C127.22,5.85 127.19,6.14 127.18,6.49V6.55H126.16ZM126.7,9.07C126.49,9.07 126.31,8.99 126.16,8.84C126.01,8.69 125.94,8.51 125.94,8.3C125.94,8.09 126.01,7.91 126.16,7.76C126.31,7.61 126.49,7.53 126.7,7.53C126.91,7.53 127.1,7.61 127.25,7.76C127.4,7.91 127.47,8.09 127.47,8.3C127.47,8.44 127.44,8.57 127.36,8.68C127.3,8.8 127.2,8.89 127.09,8.97C126.97,9.03 126.85,9.07 126.7,9.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M134.44,9V0.27H135.5V8.06H139.55V9H134.44ZM143.71,9.14C143.12,9.14 142.6,9 142.16,8.71C141.71,8.43 141.37,8.04 141.12,7.53C140.87,7.03 140.75,6.44 140.75,5.76C140.75,5.08 140.87,4.48 141.12,3.98C141.37,3.47 141.71,3.07 142.16,2.79C142.6,2.51 143.12,2.37 143.71,2.37C144.3,2.37 144.82,2.51 145.26,2.79C145.71,3.07 146.06,3.47 146.3,3.98C146.55,4.48 146.68,5.08 146.68,5.76C146.68,6.44 146.55,7.03 146.3,7.53C146.06,8.04 145.71,8.43 145.26,8.71C144.82,9 144.3,9.14 143.71,9.14ZM143.71,8.23C144.16,8.23 144.53,8.12 144.82,7.89C145.11,7.66 145.32,7.36 145.46,6.98C145.6,6.61 145.67,6.2 145.67,5.76C145.67,5.32 145.6,4.92 145.46,4.54C145.32,4.16 145.11,3.86 144.82,3.62C144.53,3.39 144.16,3.27 143.71,3.27C143.26,3.27 142.89,3.39 142.6,3.62C142.32,3.86 142.1,4.16 141.96,4.54C141.82,4.92 141.75,5.32 141.75,5.76C141.75,6.2 141.82,6.61 141.96,6.98C142.1,7.36 142.32,7.66 142.6,7.89C142.89,8.12 143.26,8.23 143.71,8.23ZM150.85,11.59C150.37,11.59 149.95,11.53 149.6,11.4C149.25,11.28 148.96,11.12 148.73,10.92C148.5,10.72 148.32,10.51 148.18,10.28L148.98,9.72C149.07,9.84 149.19,9.97 149.33,10.13C149.46,10.28 149.65,10.42 149.9,10.53C150.14,10.65 150.46,10.7 150.85,10.7C151.38,10.7 151.82,10.58 152.16,10.32C152.51,10.07 152.68,9.66 152.68,9.12V7.79H152.59C152.52,7.91 152.41,8.06 152.28,8.23C152.15,8.41 151.95,8.56 151.7,8.7C151.45,8.83 151.11,8.9 150.68,8.9C150.16,8.9 149.68,8.77 149.26,8.52C148.84,8.27 148.51,7.91 148.27,7.43C148.03,6.95 147.91,6.38 147.91,5.69C147.91,5.02 148.02,4.44 148.26,3.94C148.5,3.44 148.82,3.06 149.24,2.78C149.66,2.51 150.15,2.37 150.7,2.37C151.13,2.37 151.47,2.44 151.72,2.58C151.97,2.72 152.16,2.88 152.3,3.06C152.43,3.24 152.54,3.38 152.61,3.49H152.71V2.45H153.68V9.19C153.68,9.75 153.56,10.21 153.3,10.56C153.05,10.91 152.71,11.17 152.28,11.34C151.85,11.51 151.38,11.59 150.85,11.59ZM150.82,7.99C151.23,7.99 151.57,7.9 151.84,7.72C152.12,7.53 152.33,7.27 152.48,6.92C152.62,6.57 152.7,6.16 152.7,5.68C152.7,5.2 152.63,4.79 152.48,4.43C152.34,4.07 152.13,3.78 151.85,3.58C151.57,3.38 151.23,3.27 150.82,3.27C150.4,3.27 150.04,3.38 149.76,3.6C149.48,3.81 149.26,4.1 149.12,4.47C148.98,4.83 148.91,5.23 148.91,5.68C148.91,6.13 148.98,6.53 149.13,6.88C149.27,7.23 149.48,7.5 149.76,7.7C150.05,7.9 150.4,7.99 150.82,7.99ZM155.53,9V2.45H156.53V9H155.53ZM156.04,1.36C155.84,1.36 155.67,1.3 155.53,1.16C155.39,1.03 155.32,0.87 155.32,0.68C155.32,0.49 155.39,0.33 155.53,0.2C155.67,0.07 155.84,0 156.04,0C156.23,0 156.4,0.07 156.54,0.2C156.68,0.33 156.75,0.49 156.75,0.68C156.75,0.87 156.68,1.03 156.54,1.16C156.4,1.3 156.23,1.36 156.04,1.36ZM159.38,5.06V9H158.37V2.45H159.35V3.48H159.43C159.58,3.14 159.82,2.88 160.13,2.68C160.44,2.47 160.85,2.37 161.34,2.37C161.78,2.37 162.17,2.46 162.5,2.64C162.84,2.82 163.09,3.09 163.28,3.46C163.46,3.82 163.55,4.28 163.55,4.84V9H162.55V4.91C162.55,4.39 162.42,3.99 162.15,3.71C161.88,3.42 161.52,3.27 161.05,3.27C160.73,3.27 160.44,3.34 160.19,3.48C159.94,3.62 159.74,3.82 159.6,4.09C159.45,4.36 159.38,4.68 159.38,5.06Z"
      android:fillColor="#F78963"/>
</vector>
