<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="165dp"
    android:height="12dp"
    android:viewportWidth="165"
    android:viewportHeight="12">
  <path
      android:pathData="M8.08,3H7.02C6.96,2.7 6.85,2.43 6.69,2.2C6.54,1.97 6.35,1.78 6.13,1.62C5.91,1.46 5.67,1.34 5.4,1.26C5.14,1.18 4.86,1.14 4.57,1.14C4.04,1.14 3.56,1.28 3.13,1.54C2.71,1.81 2.37,2.2 2.11,2.72C1.86,3.24 1.74,3.88 1.74,4.64C1.74,5.39 1.86,6.03 2.11,6.55C2.37,7.07 2.71,7.46 3.13,7.73C3.56,8 4.04,8.13 4.57,8.13C4.86,8.13 5.14,8.09 5.4,8.01C5.67,7.93 5.91,7.81 6.13,7.66C6.35,7.5 6.54,7.3 6.69,7.07C6.85,6.84 6.96,6.57 7.02,6.27H8.08C8,6.72 7.86,7.12 7.64,7.47C7.43,7.82 7.17,8.12 6.86,8.37C6.55,8.61 6.2,8.8 5.81,8.93C5.42,9.06 5.01,9.12 4.57,9.12C3.82,9.12 3.16,8.94 2.58,8.57C2,8.21 1.55,7.69 1.21,7.02C0.88,6.35 0.72,5.56 0.72,4.64C0.72,3.72 0.88,2.92 1.21,2.25C1.55,1.58 2,1.06 2.58,0.7C3.16,0.34 3.82,0.15 4.57,0.15C5.01,0.15 5.42,0.22 5.81,0.35C6.2,0.47 6.55,0.66 6.86,0.91C7.17,1.15 7.43,1.45 7.64,1.8C7.86,2.15 8,2.55 8.08,3ZM9.65,9V2.45H10.62V3.44H10.69C10.81,3.12 11.03,2.86 11.34,2.65C11.65,2.45 12,2.35 12.4,2.35C12.47,2.35 12.56,2.35 12.67,2.36C12.78,2.36 12.87,2.36 12.92,2.37V3.39C12.89,3.38 12.81,3.37 12.69,3.35C12.57,3.33 12.44,3.32 12.31,3.32C11.99,3.32 11.71,3.39 11.46,3.52C11.21,3.65 11.01,3.84 10.87,4.07C10.73,4.3 10.66,4.56 10.66,4.86V9H9.65ZM16.66,9.14C16.03,9.14 15.49,9 15.03,8.72C14.57,8.44 14.22,8.05 13.98,7.54C13.73,7.04 13.61,6.45 13.61,5.78C13.61,5.11 13.73,4.52 13.98,4.01C14.22,3.49 14.57,3.09 15.01,2.8C15.45,2.51 15.97,2.37 16.56,2.37C16.9,2.37 17.24,2.43 17.57,2.54C17.9,2.65 18.2,2.84 18.48,3.09C18.75,3.35 18.97,3.68 19.13,4.1C19.29,4.52 19.37,5.03 19.37,5.64V6.07H14.33V5.2H18.35C18.35,4.83 18.27,4.5 18.13,4.21C17.98,3.92 17.77,3.69 17.5,3.52C17.24,3.36 16.92,3.27 16.56,3.27C16.16,3.27 15.81,3.37 15.52,3.57C15.23,3.77 15.01,4.02 14.85,4.34C14.69,4.65 14.62,4.99 14.62,5.35V5.93C14.62,6.43 14.7,6.85 14.87,7.19C15.04,7.53 15.28,7.79 15.59,7.97C15.9,8.14 16.25,8.23 16.66,8.23C16.93,8.23 17.16,8.2 17.38,8.12C17.59,8.05 17.78,7.93 17.93,7.78C18.09,7.63 18.21,7.44 18.3,7.21L19.27,7.48C19.17,7.81 18.99,8.1 18.75,8.35C18.51,8.6 18.21,8.79 17.86,8.93C17.5,9.07 17.1,9.14 16.66,9.14ZM22.83,9.15C22.41,9.15 22.04,9.08 21.7,8.92C21.36,8.76 21.09,8.53 20.89,8.23C20.69,7.93 20.59,7.57 20.59,7.14C20.59,6.77 20.67,6.46 20.82,6.23C20.96,5.99 21.16,5.81 21.41,5.68C21.66,5.54 21.93,5.44 22.23,5.38C22.53,5.31 22.83,5.26 23.13,5.22C23.53,5.16 23.85,5.13 24.1,5.1C24.35,5.07 24.53,5.03 24.65,4.96C24.76,4.89 24.82,4.78 24.82,4.62V4.59C24.82,4.16 24.71,3.84 24.48,3.61C24.25,3.37 23.9,3.26 23.44,3.26C22.96,3.26 22.58,3.36 22.31,3.57C22.04,3.78 21.85,4.01 21.74,4.24L20.78,3.9C20.95,3.51 21.18,3.2 21.46,2.97C21.75,2.75 22.06,2.59 22.4,2.51C22.74,2.41 23.08,2.37 23.41,2.37C23.62,2.37 23.86,2.39 24.13,2.45C24.41,2.49 24.67,2.6 24.93,2.75C25.19,2.9 25.4,3.13 25.57,3.44C25.74,3.75 25.83,4.17 25.83,4.69V9H24.82V8.11H24.77C24.7,8.26 24.59,8.41 24.43,8.57C24.27,8.73 24.06,8.87 23.79,8.98C23.53,9.1 23.21,9.15 22.83,9.15ZM22.98,8.25C23.38,8.25 23.71,8.17 23.99,8.02C24.26,7.86 24.47,7.66 24.61,7.41C24.75,7.16 24.82,6.9 24.82,6.63V5.71C24.78,5.76 24.68,5.81 24.54,5.85C24.4,5.89 24.23,5.93 24.05,5.96C23.86,5.99 23.68,6.01 23.5,6.03C23.33,6.05 23.19,6.07 23.08,6.09C22.82,6.12 22.58,6.17 22.35,6.25C22.13,6.33 21.94,6.44 21.8,6.59C21.67,6.74 21.6,6.94 21.6,7.19C21.6,7.54 21.73,7.81 21.99,7.99C22.25,8.16 22.58,8.25 22.98,8.25ZM30.51,2.45V3.31H27.12V2.45H30.51ZM28.11,0.89H29.11V7.13C29.11,7.41 29.15,7.62 29.24,7.76C29.32,7.9 29.43,8 29.56,8.05C29.69,8.09 29.83,8.11 29.98,8.11C30.09,8.11 30.18,8.11 30.25,8.1C30.32,8.08 30.38,8.07 30.42,8.06L30.63,8.97C30.56,8.99 30.47,9.02 30.34,9.04C30.22,9.07 30.07,9.09 29.88,9.09C29.59,9.09 29.32,9.02 29.04,8.9C28.77,8.78 28.55,8.59 28.37,8.34C28.19,8.09 28.11,7.78 28.11,7.4V0.89ZM34.7,9.14C34.07,9.14 33.52,9 33.06,8.72C32.61,8.44 32.26,8.05 32.01,7.54C31.77,7.04 31.64,6.45 31.64,5.78C31.64,5.11 31.77,4.52 32.01,4.01C32.26,3.49 32.6,3.09 33.04,2.8C33.49,2.51 34,2.37 34.59,2.37C34.93,2.37 35.27,2.43 35.6,2.54C35.94,2.65 36.24,2.84 36.51,3.09C36.78,3.35 37,3.68 37.16,4.1C37.33,4.52 37.41,5.03 37.41,5.64V6.07H32.36V5.2H36.38C36.38,4.83 36.31,4.5 36.16,4.21C36.02,3.92 35.81,3.69 35.54,3.52C35.27,3.36 34.96,3.27 34.59,3.27C34.19,3.27 33.85,3.37 33.55,3.57C33.26,3.77 33.04,4.02 32.88,4.34C32.73,4.65 32.65,4.99 32.65,5.35V5.93C32.65,6.43 32.74,6.85 32.91,7.19C33.08,7.53 33.32,7.79 33.63,7.97C33.93,8.14 34.29,8.23 34.7,8.23C34.96,8.23 35.2,8.2 35.41,8.12C35.63,8.05 35.81,7.93 35.97,7.78C36.13,7.63 36.25,7.44 36.33,7.21L37.3,7.48C37.2,7.81 37.03,8.1 36.79,8.35C36.55,8.6 36.25,8.79 35.89,8.93C35.54,9.07 35.14,9.14 34.7,9.14ZM43.32,5.06V9H42.31V2.45H43.28V3.48H43.37C43.52,3.14 43.75,2.88 44.07,2.68C44.38,2.47 44.78,2.37 45.28,2.37C45.72,2.37 46.11,2.46 46.44,2.64C46.77,2.82 47.03,3.09 47.22,3.46C47.4,3.82 47.49,4.28 47.49,4.84V9H46.49V4.91C46.49,4.39 46.35,3.99 46.09,3.71C45.82,3.42 45.45,3.27 44.99,3.27C44.67,3.27 44.38,3.34 44.13,3.48C43.88,3.62 43.68,3.82 43.53,4.09C43.39,4.36 43.32,4.68 43.32,5.06ZM52.07,9.14C51.44,9.14 50.9,9 50.44,8.72C49.99,8.44 49.64,8.05 49.39,7.54C49.15,7.04 49.02,6.45 49.02,5.78C49.02,5.11 49.15,4.52 49.39,4.01C49.64,3.49 49.98,3.09 50.42,2.8C50.86,2.51 51.38,2.37 51.97,2.37C52.31,2.37 52.65,2.43 52.98,2.54C53.31,2.65 53.62,2.84 53.89,3.09C54.16,3.35 54.38,3.68 54.54,4.1C54.7,4.52 54.79,5.03 54.79,5.64V6.07H49.74V5.2H53.76C53.76,4.83 53.69,4.5 53.54,4.21C53.4,3.92 53.19,3.69 52.92,3.52C52.65,3.36 52.34,3.27 51.97,3.27C51.57,3.27 51.23,3.37 50.93,3.57C50.64,3.77 50.42,4.02 50.26,4.34C50.11,4.65 50.03,4.99 50.03,5.35V5.93C50.03,6.43 50.11,6.85 50.29,7.19C50.46,7.53 50.7,7.79 51.01,7.97C51.31,8.14 51.67,8.23 52.07,8.23C52.34,8.23 52.58,8.2 52.79,8.12C53.01,8.05 53.19,7.93 53.35,7.78C53.51,7.63 53.63,7.44 53.71,7.21L54.68,7.48C54.58,7.81 54.41,8.1 54.17,8.35C53.93,8.6 53.63,8.79 53.27,8.93C52.92,9.07 52.52,9.14 52.07,9.14ZM57.8,9L55.8,2.45H56.86L58.28,7.47H58.34L59.74,2.45H60.81L62.2,7.45H62.26L63.68,2.45H64.74L62.74,9H61.75L60.32,3.97H60.22L58.79,9H57.8ZM71.37,9.15C70.95,9.15 70.57,9.08 70.24,8.92C69.9,8.76 69.63,8.53 69.43,8.23C69.23,7.93 69.13,7.57 69.13,7.14C69.13,6.77 69.21,6.46 69.35,6.23C69.5,5.99 69.7,5.81 69.95,5.68C70.19,5.54 70.47,5.44 70.77,5.38C71.07,5.31 71.37,5.26 71.67,5.22C72.07,5.16 72.39,5.13 72.64,5.1C72.89,5.07 73.07,5.03 73.19,4.96C73.3,4.89 73.36,4.78 73.36,4.62V4.59C73.36,4.16 73.25,3.84 73.02,3.61C72.79,3.37 72.44,3.26 71.98,3.26C71.5,3.26 71.12,3.36 70.85,3.57C70.58,3.78 70.39,4.01 70.28,4.24L69.32,3.9C69.49,3.51 69.72,3.2 70,2.97C70.29,2.75 70.6,2.59 70.94,2.51C71.28,2.41 71.62,2.37 71.95,2.37C72.16,2.37 72.4,2.39 72.67,2.45C72.95,2.49 73.21,2.6 73.47,2.75C73.73,2.9 73.94,3.13 74.11,3.44C74.28,3.75 74.37,4.17 74.37,4.69V9H73.36V8.11H73.31C73.24,8.26 73.13,8.41 72.97,8.57C72.81,8.73 72.6,8.87 72.33,8.98C72.07,9.1 71.75,9.15 71.37,9.15ZM71.52,8.25C71.92,8.25 72.25,8.17 72.53,8.02C72.8,7.86 73.01,7.66 73.15,7.41C73.29,7.16 73.36,6.9 73.36,6.63V5.71C73.32,5.76 73.22,5.81 73.08,5.85C72.94,5.89 72.77,5.93 72.58,5.96C72.4,5.99 72.22,6.01 72.04,6.03C71.87,6.05 71.73,6.07 71.62,6.09C71.36,6.12 71.12,6.17 70.89,6.25C70.66,6.33 70.48,6.44 70.34,6.59C70.21,6.74 70.14,6.94 70.14,7.19C70.14,7.54 70.27,7.81 70.53,7.99C70.79,8.16 71.12,8.25 71.52,8.25ZM78.86,9.14C78.25,9.14 77.72,8.99 77.28,8.7C76.83,8.41 76.49,8.01 76.25,7.5C76.01,7 75.89,6.41 75.89,5.76C75.89,5.1 76.02,4.51 76.26,4C76.51,3.49 76.85,3.09 77.29,2.8C77.74,2.51 78.25,2.37 78.84,2.37C79.3,2.37 79.72,2.45 80.09,2.63C80.46,2.8 80.76,3.03 81,3.34C81.23,3.65 81.38,4.01 81.43,4.41H80.43C80.35,4.12 80.18,3.85 79.92,3.62C79.66,3.39 79.3,3.27 78.86,3.27C78.47,3.27 78.13,3.38 77.83,3.58C77.54,3.78 77.31,4.07 77.14,4.44C76.98,4.8 76.9,5.23 76.9,5.73C76.9,6.23 76.98,6.67 77.14,7.05C77.3,7.42 77.53,7.71 77.82,7.92C78.12,8.13 78.46,8.23 78.86,8.23C79.12,8.23 79.36,8.19 79.57,8.1C79.79,8.01 79.97,7.88 80.11,7.7C80.26,7.53 80.37,7.33 80.43,7.09H81.43C81.38,7.48 81.24,7.83 81.01,8.13C80.79,8.44 80.5,8.69 80.13,8.87C79.77,9.05 79.34,9.14 78.86,9.14ZM85.56,9.14C84.95,9.14 84.42,8.99 83.98,8.7C83.54,8.41 83.19,8.01 82.96,7.5C82.72,7 82.6,6.41 82.6,5.76C82.6,5.1 82.72,4.51 82.96,4C83.21,3.49 83.56,3.09 84,2.8C84.44,2.51 84.96,2.37 85.55,2.37C86.01,2.37 86.42,2.45 86.79,2.63C87.16,2.8 87.46,3.03 87.7,3.34C87.93,3.65 88.08,4.01 88.14,4.41H87.13C87.06,4.12 86.88,3.85 86.62,3.62C86.36,3.39 86.01,3.27 85.56,3.27C85.17,3.27 84.83,3.38 84.53,3.58C84.24,3.78 84.01,4.07 83.85,4.44C83.68,4.8 83.6,5.23 83.6,5.73C83.6,6.23 83.68,6.67 83.84,7.05C84,7.42 84.23,7.71 84.52,7.92C84.82,8.13 85.17,8.23 85.56,8.23C85.83,8.23 86.06,8.19 86.28,8.1C86.49,8.01 86.67,7.88 86.82,7.7C86.96,7.53 87.07,7.33 87.13,7.09H88.14C88.08,7.48 87.94,7.83 87.72,8.13C87.49,8.44 87.2,8.69 86.83,8.87C86.47,9.05 86.05,9.14 85.56,9.14ZM92.27,9.14C91.68,9.14 91.16,9 90.71,8.71C90.27,8.43 89.92,8.04 89.67,7.53C89.42,7.03 89.3,6.44 89.3,5.76C89.3,5.08 89.42,4.48 89.67,3.98C89.92,3.47 90.27,3.07 90.71,2.79C91.16,2.51 91.68,2.37 92.27,2.37C92.86,2.37 93.38,2.51 93.82,2.79C94.26,3.07 94.61,3.47 94.86,3.98C95.11,4.48 95.23,5.08 95.23,5.76C95.23,6.44 95.11,7.03 94.86,7.53C94.61,8.04 94.26,8.43 93.82,8.71C93.38,9 92.86,9.14 92.27,9.14ZM92.27,8.23C92.72,8.23 93.09,8.12 93.38,7.89C93.66,7.66 93.88,7.36 94.02,6.98C94.16,6.61 94.23,6.2 94.23,5.76C94.23,5.32 94.16,4.92 94.02,4.54C93.88,4.16 93.66,3.86 93.38,3.62C93.09,3.39 92.72,3.27 92.27,3.27C91.82,3.27 91.45,3.39 91.16,3.62C90.87,3.86 90.65,4.16 90.52,4.54C90.38,4.92 90.31,5.32 90.31,5.76C90.31,6.2 90.38,6.61 90.52,6.98C90.65,7.36 90.87,7.66 91.16,7.89C91.45,8.12 91.82,8.23 92.27,8.23ZM100.89,6.32V2.45H101.9V9H100.89V7.89H100.82C100.67,8.22 100.43,8.51 100.11,8.74C99.79,8.97 99.38,9.09 98.88,9.09C98.47,9.09 98.11,9 97.79,8.82C97.47,8.63 97.22,8.36 97.04,8C96.86,7.63 96.77,7.17 96.77,6.61V2.45H97.77V6.55C97.77,7.02 97.91,7.4 98.17,7.69C98.44,7.97 98.79,8.11 99.21,8.11C99.46,8.11 99.71,8.05 99.97,7.92C100.23,7.79 100.45,7.6 100.63,7.33C100.8,7.07 100.89,6.73 100.89,6.32ZM104.75,5.06V9H103.74V2.45H104.71V3.48H104.8C104.95,3.14 105.18,2.88 105.5,2.68C105.81,2.47 106.21,2.37 106.71,2.37C107.15,2.37 107.54,2.46 107.87,2.64C108.2,2.82 108.46,3.09 108.65,3.46C108.83,3.82 108.92,4.28 108.92,4.84V9H107.92V4.91C107.92,4.39 107.78,3.99 107.52,3.71C107.25,3.42 106.88,3.27 106.42,3.27C106.1,3.27 105.81,3.34 105.56,3.48C105.31,3.62 105.11,3.82 104.96,4.09C104.82,4.36 104.75,4.68 104.75,5.06ZM113.61,2.45V3.31H110.21V2.45H113.61ZM111.2,0.89H112.21V7.13C112.21,7.41 112.25,7.62 112.33,7.76C112.42,7.9 112.53,8 112.66,8.05C112.79,8.09 112.93,8.11 113.08,8.11C113.19,8.11 113.28,8.11 113.35,8.1C113.42,8.08 113.48,8.07 113.52,8.06L113.73,8.97C113.66,8.99 113.56,9.02 113.44,9.04C113.32,9.07 113.16,9.09 112.98,9.09C112.69,9.09 112.41,9.02 112.14,8.9C111.87,8.78 111.65,8.59 111.47,8.34C111.29,8.09 111.2,7.78 111.2,7.4V0.89ZM116.43,6.55V6.49C116.44,5.95 116.5,5.52 116.6,5.2C116.71,4.88 116.86,4.62 117.06,4.42C117.26,4.22 117.5,4.04 117.78,3.87C117.95,3.77 118.1,3.65 118.23,3.51C118.36,3.37 118.47,3.2 118.55,3.02C118.63,2.83 118.67,2.63 118.67,2.4C118.67,2.13 118.6,1.88 118.47,1.68C118.34,1.47 118.16,1.32 117.94,1.21C117.73,1.1 117.48,1.04 117.22,1.04C116.98,1.04 116.76,1.09 116.54,1.18C116.33,1.28 116.15,1.43 116,1.64C115.86,1.85 115.77,2.12 115.75,2.45H114.68C114.7,1.97 114.82,1.56 115.05,1.21C115.28,0.87 115.58,0.61 115.96,0.43C116.34,0.24 116.76,0.15 117.22,0.15C117.72,0.15 118.15,0.25 118.52,0.45C118.89,0.65 119.18,0.92 119.38,1.27C119.59,1.62 119.69,2.01 119.69,2.45C119.69,2.77 119.64,3.05 119.54,3.3C119.45,3.56 119.31,3.78 119.13,3.98C118.96,4.18 118.75,4.36 118.5,4.51C118.25,4.66 118.04,4.83 117.89,5C117.74,5.17 117.63,5.38 117.57,5.61C117.5,5.85 117.46,6.14 117.46,6.49V6.55H116.43ZM116.98,9.07C116.77,9.07 116.59,8.99 116.44,8.84C116.29,8.69 116.21,8.51 116.21,8.3C116.21,8.09 116.29,7.91 116.44,7.76C116.59,7.61 116.77,7.53 116.98,7.53C117.19,7.53 117.37,7.61 117.52,7.76C117.67,7.91 117.75,8.09 117.75,8.3C117.75,8.44 117.71,8.57 117.64,8.68C117.57,8.8 117.48,8.89 117.36,8.97C117.25,9.03 117.12,9.07 116.98,9.07Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M129.49,2.45C129.43,2.02 129.23,1.69 128.86,1.45C128.5,1.21 128.05,1.09 127.53,1.09C127.14,1.09 126.8,1.15 126.51,1.28C126.22,1.4 126,1.58 125.84,1.79C125.68,2.01 125.6,2.26 125.6,2.54C125.6,2.77 125.65,2.97 125.77,3.14C125.88,3.31 126.02,3.44 126.2,3.55C126.38,3.66 126.56,3.75 126.75,3.82C126.95,3.89 127.13,3.95 127.29,3.99L128.17,4.23C128.4,4.29 128.65,4.37 128.93,4.47C129.21,4.58 129.48,4.72 129.74,4.9C130,5.08 130.21,5.31 130.38,5.6C130.54,5.88 130.63,6.22 130.63,6.63C130.63,7.1 130.5,7.53 130.26,7.91C130.01,8.29 129.65,8.59 129.18,8.82C128.71,9.04 128.15,9.15 127.47,9.15C126.85,9.15 126.31,9.05 125.85,8.85C125.4,8.65 125.04,8.37 124.78,8.01C124.52,7.65 124.37,7.23 124.34,6.75H125.43C125.46,7.08 125.57,7.35 125.76,7.57C125.96,7.78 126.21,7.94 126.5,8.05C126.8,8.15 127.13,8.2 127.47,8.2C127.88,8.2 128.24,8.13 128.56,8C128.88,7.87 129.14,7.68 129.32,7.45C129.51,7.21 129.6,6.93 129.6,6.61C129.6,6.32 129.52,6.09 129.36,5.91C129.2,5.72 128.99,5.58 128.72,5.46C128.46,5.35 128.17,5.25 127.87,5.16L126.79,4.86C126.11,4.66 125.57,4.38 125.17,4.02C124.78,3.65 124.58,3.18 124.58,2.59C124.58,2.1 124.71,1.68 124.97,1.31C125.24,0.95 125.6,0.66 126.05,0.46C126.5,0.26 127,0.15 127.56,0.15C128.12,0.15 128.62,0.25 129.06,0.46C129.5,0.65 129.84,0.93 130.1,1.27C130.36,1.62 130.49,2.01 130.51,2.45H129.49ZM132.23,9V2.45H133.24V9H132.23ZM132.74,1.36C132.54,1.36 132.38,1.3 132.23,1.16C132.09,1.03 132.02,0.87 132.02,0.68C132.02,0.49 132.09,0.33 132.23,0.2C132.38,0.07 132.54,0 132.74,0C132.94,0 133.1,0.07 133.24,0.2C133.38,0.33 133.46,0.49 133.46,0.68C133.46,0.87 133.38,1.03 133.24,1.16C133.1,1.3 132.94,1.36 132.74,1.36ZM137.72,11.59C137.23,11.59 136.82,11.53 136.47,11.4C136.12,11.28 135.82,11.12 135.59,10.92C135.36,10.72 135.18,10.51 135.04,10.28L135.84,9.72C135.93,9.84 136.05,9.97 136.19,10.13C136.33,10.28 136.52,10.42 136.76,10.53C137,10.65 137.32,10.7 137.72,10.7C138.25,10.7 138.68,10.58 139.03,10.32C139.37,10.07 139.54,9.66 139.54,9.12V7.79H139.46C139.38,7.91 139.28,8.06 139.14,8.23C139.01,8.41 138.82,8.56 138.56,8.7C138.31,8.83 137.97,8.9 137.55,8.9C137.02,8.9 136.54,8.77 136.13,8.52C135.71,8.27 135.38,7.91 135.13,7.43C134.89,6.95 134.77,6.38 134.77,5.69C134.77,5.02 134.89,4.44 135.12,3.94C135.36,3.44 135.69,3.06 136.11,2.78C136.53,2.51 137.01,2.37 137.57,2.37C137.99,2.37 138.33,2.44 138.58,2.58C138.83,2.72 139.03,2.88 139.16,3.06C139.29,3.24 139.4,3.38 139.47,3.49H139.58V2.45H140.55V9.19C140.55,9.75 140.42,10.21 140.16,10.56C139.91,10.91 139.57,11.17 139.14,11.34C138.72,11.51 138.24,11.59 137.72,11.59ZM137.68,7.99C138.09,7.99 138.43,7.9 138.71,7.72C138.99,7.53 139.2,7.27 139.34,6.92C139.49,6.57 139.56,6.16 139.56,5.68C139.56,5.2 139.49,4.79 139.35,4.43C139.21,4.07 138.99,3.78 138.72,3.58C138.44,3.38 138.09,3.27 137.68,3.27C137.26,3.27 136.9,3.38 136.62,3.6C136.34,3.81 136.13,4.1 135.98,4.47C135.85,4.83 135.78,5.23 135.78,5.68C135.78,6.13 135.85,6.53 135.99,6.88C136.13,7.23 136.35,7.5 136.63,7.7C136.91,7.9 137.26,7.99 137.68,7.99ZM143.4,5.06V9H142.39V2.45H143.36V3.48H143.45C143.6,3.14 143.83,2.88 144.15,2.68C144.46,2.47 144.86,2.37 145.35,2.37C145.8,2.37 146.19,2.46 146.52,2.64C146.85,2.82 147.11,3.09 147.29,3.46C147.48,3.82 147.57,4.28 147.57,4.84V9H146.57V4.91C146.57,4.39 146.43,3.99 146.16,3.71C145.9,3.42 145.53,3.27 145.07,3.27C144.74,3.27 144.46,3.34 144.21,3.48C143.96,3.62 143.76,3.82 143.61,4.09C143.47,4.36 143.4,4.68 143.4,5.06ZM155.27,0.27H156.33V6.05C156.33,6.65 156.19,7.18 155.91,7.65C155.63,8.12 155.24,8.48 154.73,8.75C154.22,9.02 153.62,9.15 152.94,9.15C152.25,9.15 151.66,9.02 151.15,8.75C150.64,8.48 150.24,8.12 149.96,7.65C149.68,7.18 149.54,6.65 149.54,6.05V0.27H150.6V5.97C150.6,6.39 150.7,6.77 150.88,7.1C151.07,7.43 151.34,7.69 151.68,7.88C152.03,8.07 152.45,8.16 152.94,8.16C153.42,8.16 153.84,8.07 154.19,7.88C154.54,7.69 154.81,7.43 154.99,7.1C155.18,6.77 155.27,6.39 155.27,5.97V0.27ZM158.3,11.45V2.45H159.27V3.49H159.39C159.47,3.38 159.57,3.24 159.7,3.06C159.84,2.88 160.02,2.72 160.27,2.58C160.52,2.44 160.86,2.37 161.29,2.37C161.84,2.37 162.32,2.51 162.74,2.78C163.16,3.06 163.49,3.45 163.73,3.95C163.96,4.46 164.08,5.06 164.08,5.74C164.08,6.44 163.96,7.04 163.73,7.55C163.49,8.05 163.16,8.44 162.75,8.72C162.33,9 161.85,9.14 161.3,9.14C160.88,9.14 160.55,9.07 160.29,8.93C160.04,8.79 159.85,8.63 159.71,8.45C159.57,8.26 159.47,8.11 159.39,7.99H159.31V11.45H158.3ZM159.29,5.73C159.29,6.22 159.36,6.66 159.51,7.04C159.65,7.41 159.87,7.7 160.14,7.92C160.42,8.13 160.76,8.23 161.17,8.23C161.59,8.23 161.94,8.12 162.22,7.9C162.5,7.68 162.72,7.38 162.86,7C163,6.62 163.08,6.19 163.08,5.73C163.08,5.27 163.01,4.85 162.86,4.48C162.72,4.11 162.51,3.82 162.23,3.6C161.95,3.38 161.59,3.27 161.17,3.27C160.76,3.27 160.41,3.38 160.14,3.58C159.86,3.79 159.65,4.08 159.51,4.44C159.36,4.81 159.29,5.24 159.29,5.73Z"
      android:fillColor="#F78963"/>
</vector>
