<vector android:alpha="0.98" android:height="25dp"
    android:viewportHeight="306.48" android:viewportWidth="306.48"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEE050" android:pathData="M306.48,153.24C306.48,68.61 237.87,0 153.24,0C68.61,0 0,68.61 0,153.24c0,84.63 68.61,153.24 153.24,153.24C237.87,306.48 306.48,237.87 306.48,153.24z"/>
    <path android:fillColor="#FB7598" android:pathData="M243.55,220.43l-18.66,-22.06c-9.14,14.47 -22.53,25.98 -38.43,32.77L205,253.05c9.01,10.65 24.94,11.97 35.59,2.97C251.23,247.01 252.56,231.08 243.55,220.43z"/>
    <path android:fillColor="#BA5771" android:pathData="M223.48,231.61l-13.52,-15.5c-1.56,1.41 -3.18,2.76 -4.84,4.05l13.6,15.59c0.62,0.71 1.5,1.08 2.38,1.08c0.74,0 1.48,-0.26 2.07,-0.78C224.49,234.91 224.63,232.92 223.48,231.61z"/>
    <path android:fillColor="#AF8400" android:pathData="M153.24,244.24c-37.66,0 -71.88,-23.67 -85.17,-58.89c-1.23,-3.26 0.42,-6.9 3.68,-8.13c3.26,-1.23 6.9,0.42 8.13,3.68c11.44,30.34 40.92,50.72 73.36,50.72c32.44,0 61.92,-20.39 73.36,-50.72c1.23,-3.26 4.87,-4.91 8.13,-3.68c3.26,1.23 4.91,4.87 3.68,8.13C225.13,220.57 190.9,244.24 153.24,244.24z"/>
    <path android:fillColor="#1E252B" android:pathData="M79.6,145.73c-3.49,0 -6.31,-2.83 -6.31,-6.31c0,-9.55 -7.77,-17.32 -17.32,-17.32s-17.32,7.77 -17.32,17.32c0,3.49 -2.83,6.31 -6.31,6.31c-3.49,0 -6.31,-2.83 -6.31,-6.31c0,-16.51 13.43,-29.95 29.95,-29.95c16.51,0 29.95,13.43 29.95,29.95C85.91,142.9 83.08,145.73 79.6,145.73z"/>
    <path android:fillColor="#1E252B" android:pathData="M274.16,145.73c-3.49,0 -6.31,-2.83 -6.31,-6.31c0,-9.55 -7.77,-17.32 -17.32,-17.32c-9.55,0 -17.32,7.77 -17.32,17.32c0,3.49 -2.83,6.31 -6.31,6.31c-3.48,0 -6.31,-2.83 -6.31,-6.31c0,-16.51 13.43,-29.95 29.95,-29.95s29.95,13.43 29.95,29.95C280.47,142.9 277.64,145.73 274.16,145.73z"/>
</vector>
