<vector android:alpha="0.75" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0052B4" android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.5,0L13.5,24" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M10.5,0L10.5,24" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0,10.5L24,10.5" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0,13.5L24,13.5" android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.5,0L12.5,24" android:strokeColor="#D80027" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.5,0L11.5,24" android:strokeColor="#D80027" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0,12.5L24,12.5" android:strokeColor="#D80027" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0,11.5L24,11.5" android:strokeColor="#D80027" android:strokeWidth="1"/>
</vector>
