<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="13dp"
    android:viewportWidth="34"
    android:viewportHeight="13">
  <path
      android:pathData="M0.145,10V0.545H1.29V4.756H6.331V0.545H7.476V10H6.331V5.771H1.29V10H0.145ZM12.593,10.148C11.91,10.148 11.321,9.997 10.825,9.695C10.333,9.391 9.953,8.966 9.685,8.421C9.42,7.873 9.288,7.236 9.288,6.51C9.288,5.784 9.42,5.143 9.685,4.589C9.953,4.032 10.325,3.598 10.802,3.288C11.282,2.974 11.842,2.817 12.482,2.817C12.852,2.817 13.216,2.878 13.576,3.001C13.937,3.125 14.264,3.325 14.56,3.602C14.855,3.875 15.091,4.239 15.266,4.691C15.442,5.143 15.529,5.701 15.529,6.362V6.824H10.063V5.882H14.421C14.421,5.482 14.341,5.125 14.181,4.811C14.024,4.497 13.8,4.249 13.507,4.068C13.218,3.886 12.876,3.795 12.482,3.795C12.049,3.795 11.673,3.903 11.356,4.119C11.042,4.331 10.8,4.608 10.631,4.95C10.462,5.291 10.377,5.657 10.377,6.048V6.676C10.377,7.212 10.47,7.666 10.654,8.038C10.842,8.407 11.102,8.689 11.434,8.883C11.767,9.074 12.153,9.169 12.593,9.169C12.879,9.169 13.138,9.129 13.369,9.049C13.603,8.966 13.804,8.843 13.974,8.68C14.143,8.513 14.274,8.307 14.366,8.061L15.418,8.357C15.308,8.714 15.122,9.027 14.86,9.298C14.598,9.566 14.275,9.775 13.89,9.926C13.506,10.074 13.073,10.148 12.593,10.148ZM18.276,0.545V10H17.187V0.545H18.276ZM20.272,12.659V2.909H21.324V4.036H21.453C21.533,3.912 21.644,3.755 21.786,3.565C21.93,3.371 22.137,3.198 22.404,3.048C22.675,2.894 23.042,2.817 23.503,2.817C24.1,2.817 24.626,2.966 25.082,3.265C25.537,3.563 25.893,3.986 26.148,4.534C26.404,5.082 26.531,5.728 26.531,6.473C26.531,7.224 26.404,7.875 26.148,8.426C25.893,8.974 25.539,9.398 25.087,9.7C24.634,9.998 24.112,10.148 23.522,10.148C23.066,10.148 22.701,10.072 22.427,9.922C22.154,9.768 21.943,9.594 21.795,9.4C21.647,9.203 21.533,9.04 21.453,8.911H21.361V12.659H20.272ZM21.343,6.455C21.343,6.99 21.421,7.462 21.578,7.872C21.735,8.278 21.964,8.597 22.266,8.827C22.567,9.055 22.937,9.169 23.374,9.169C23.829,9.169 24.209,9.049 24.514,8.809C24.822,8.566 25.053,8.24 25.207,7.83C25.364,7.418 25.442,6.959 25.442,6.455C25.442,5.956 25.365,5.507 25.211,5.107C25.06,4.703 24.831,4.385 24.523,4.151C24.219,3.914 23.836,3.795 23.374,3.795C22.931,3.795 22.558,3.908 22.257,4.132C21.955,4.354 21.727,4.665 21.573,5.065C21.42,5.462 21.343,5.925 21.343,6.455ZM29.615,7.341V7.286C29.622,6.698 29.683,6.23 29.8,5.882C29.917,5.534 30.083,5.253 30.299,5.037C30.514,4.822 30.772,4.623 31.074,4.442C31.256,4.331 31.419,4.2 31.563,4.049C31.708,3.895 31.822,3.719 31.905,3.518C31.991,3.318 32.034,3.097 32.034,2.854C32.034,2.552 31.964,2.29 31.822,2.069C31.68,1.847 31.491,1.676 31.254,1.556C31.017,1.436 30.754,1.376 30.465,1.376C30.212,1.376 29.969,1.429 29.735,1.533C29.501,1.638 29.306,1.803 29.149,2.027C28.992,2.252 28.901,2.546 28.877,2.909H27.713C27.738,2.386 27.873,1.938 28.12,1.566C28.369,1.193 28.697,0.909 29.103,0.712C29.512,0.515 29.966,0.416 30.465,0.416C31.006,0.416 31.477,0.524 31.877,0.739C32.281,0.955 32.591,1.25 32.81,1.626C33.032,2.001 33.142,2.429 33.142,2.909C33.142,3.248 33.09,3.554 32.985,3.828C32.884,4.102 32.736,4.346 32.542,4.562C32.351,4.777 32.12,4.968 31.85,5.134C31.579,5.304 31.362,5.482 31.199,5.67C31.036,5.854 30.917,6.074 30.843,6.33C30.769,6.585 30.729,6.904 30.723,7.286V7.341H29.615ZM30.206,10.074C29.979,10.074 29.783,9.992 29.62,9.829C29.457,9.666 29.375,9.471 29.375,9.243C29.375,9.015 29.457,8.82 29.62,8.657C29.783,8.493 29.979,8.412 30.206,8.412C30.434,8.412 30.629,8.493 30.792,8.657C30.956,8.82 31.037,9.015 31.037,9.243C31.037,9.394 30.999,9.532 30.922,9.658C30.848,9.785 30.748,9.886 30.622,9.963C30.499,10.037 30.36,10.074 30.206,10.074Z"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
