<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="329dp"
    android:height="633dp"
    android:viewportWidth="329"
    android:viewportHeight="633">
  <group>
    <clip-path
        android:pathData="M0,0h329v633h-329z"/>
    <path
        android:pathData="M0,0h329v633h-329z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M242,54a125,100 0,1 0,250 0a125,100 0,1 0,-250 0z"
        android:fillColor="#3D93A6"/>
    <path
        android:pathData="M-44,616a125,100 0,1 0,250 0a125,100 0,1 0,-250 0z"
        android:fillColor="#E2EFF2"/>
    <path
        android:pathData="M128.29,229.82C128.22,229.28 127.96,228.86 127.51,228.56C127.06,228.26 126.5,228.11 125.84,228.11C125.35,228.11 124.93,228.19 124.57,228.35C124.21,228.5 123.93,228.72 123.73,228.99C123.53,229.27 123.43,229.58 123.43,229.93C123.43,230.22 123.5,230.47 123.64,230.68C123.78,230.88 123.96,231.05 124.18,231.19C124.4,231.33 124.63,231.44 124.87,231.53C125.11,231.61 125.34,231.68 125.54,231.74L126.65,232.03C126.93,232.11 127.25,232.21 127.59,232.34C127.95,232.47 128.28,232.65 128.6,232.88C128.92,233.1 129.19,233.39 129.4,233.74C129.61,234.1 129.71,234.53 129.71,235.04C129.71,235.63 129.56,236.16 129.25,236.64C128.95,237.11 128.5,237.49 127.91,237.77C127.32,238.05 126.61,238.19 125.77,238.19C124.99,238.19 124.32,238.07 123.74,237.81C123.18,237.56 122.73,237.21 122.4,236.76C122.08,236.31 121.89,235.78 121.85,235.19H123.22C123.25,235.6 123.39,235.94 123.63,236.21C123.88,236.48 124.18,236.68 124.56,236.81C124.93,236.93 125.34,237 125.77,237C126.28,237 126.73,236.92 127.13,236.75C127.53,236.59 127.85,236.36 128.09,236.06C128.32,235.76 128.44,235.41 128.44,235.02C128.44,234.65 128.34,234.36 128.13,234.13C127.93,233.91 127.66,233.72 127.33,233.58C127,233.44 126.65,233.31 126.26,233.21L124.92,232.82C124.07,232.58 123.39,232.23 122.9,231.77C122.4,231.32 122.15,230.72 122.15,229.99C122.15,229.38 122.32,228.85 122.65,228.39C122.98,227.93 123.43,227.58 123.99,227.32C124.55,227.07 125.18,226.94 125.88,226.94C126.58,226.94 127.21,227.07 127.75,227.32C128.3,227.57 128.73,227.91 129.05,228.34C129.38,228.78 129.55,229.27 129.57,229.82H128.29ZM135.15,238.17C134.36,238.17 133.68,238 133.11,237.65C132.54,237.3 132.1,236.81 131.79,236.18C131.49,235.55 131.33,234.81 131.33,233.97C131.33,233.13 131.49,232.4 131.79,231.76C132.1,231.11 132.53,230.61 133.08,230.26C133.63,229.89 134.28,229.71 135.02,229.71C135.45,229.71 135.87,229.78 136.28,229.93C136.7,230.07 137.07,230.3 137.42,230.62C137.76,230.93 138.03,231.35 138.23,231.87C138.43,232.4 138.53,233.04 138.53,233.8V234.34H132.23V233.25H137.26C137.26,232.79 137.16,232.38 136.98,232.01C136.8,231.65 136.54,231.37 136.2,231.15C135.87,230.95 135.47,230.84 135.02,230.84C134.52,230.84 134.09,230.96 133.72,231.21C133.36,231.46 133.08,231.78 132.88,232.17C132.69,232.57 132.59,232.99 132.59,233.44V234.16C132.59,234.78 132.7,235.31 132.91,235.74C133.13,236.16 133.43,236.49 133.81,236.71C134.19,236.93 134.64,237.04 135.15,237.04C135.48,237.04 135.77,236.99 136.04,236.9C136.31,236.81 136.54,236.66 136.74,236.48C136.93,236.29 137.09,236.05 137.19,235.76L138.41,236.1C138.28,236.52 138.06,236.88 137.76,237.19C137.46,237.5 137.09,237.74 136.64,237.91C136.2,238.09 135.7,238.17 135.15,238.17ZM141.7,233.08V238H140.45V229.82H141.66V231.1H141.77C141.96,230.68 142.25,230.35 142.64,230.1C143.03,229.84 143.54,229.71 144.15,229.71C144.71,229.71 145.19,229.82 145.61,230.05C146.02,230.28 146.35,230.62 146.58,231.07C146.81,231.53 146.92,232.1 146.92,232.8V238H145.67V232.89C145.67,232.24 145.5,231.74 145.17,231.38C144.83,231.02 144.37,230.84 143.79,230.84C143.39,230.84 143.03,230.93 142.72,231.1C142.4,231.28 142.16,231.53 141.98,231.86C141.79,232.2 141.7,232.6 141.7,233.08ZM152.31,238.17C151.63,238.17 151.03,238 150.51,237.65C149.98,237.31 149.57,236.82 149.28,236.18C148.99,235.55 148.84,234.8 148.84,233.93C148.84,233.07 148.99,232.32 149.28,231.69C149.57,231.06 149.98,230.57 150.51,230.23C151.04,229.88 151.64,229.71 152.33,229.71C152.86,229.71 153.29,229.8 153.59,229.98C153.91,230.15 154.15,230.35 154.31,230.57C154.48,230.79 154.6,230.98 154.7,231.12H154.8V227.09H156.06V238H154.85V236.74H154.7C154.6,236.89 154.47,237.08 154.3,237.31C154.13,237.53 153.89,237.73 153.57,237.91C153.26,238.08 152.84,238.17 152.31,238.17ZM152.48,237.04C152.99,237.04 153.41,236.91 153.76,236.65C154.11,236.38 154.37,236.01 154.55,235.54C154.73,235.07 154.82,234.53 154.82,233.91C154.82,233.3 154.74,232.76 154.56,232.31C154.38,231.84 154.12,231.49 153.77,231.23C153.42,230.97 152.99,230.84 152.48,230.84C151.95,230.84 151.5,230.98 151.15,231.25C150.8,231.52 150.53,231.89 150.35,232.35C150.18,232.82 150.09,233.33 150.09,233.91C150.09,234.49 150.18,235.02 150.36,235.5C150.54,235.97 150.81,236.35 151.16,236.63C151.51,236.9 151.96,237.04 152.48,237.04ZM172.13,232.54C172.13,233.7 171.92,234.69 171.51,235.53C171.09,236.37 170.52,237.01 169.8,237.47C169.07,237.92 168.25,238.15 167.32,238.15C166.38,238.15 165.56,237.92 164.83,237.47C164.11,237.01 163.54,236.37 163.12,235.53C162.71,234.69 162.5,233.7 162.5,232.54C162.5,231.4 162.71,230.4 163.12,229.56C163.54,228.72 164.11,228.08 164.83,227.62C165.56,227.17 166.38,226.94 167.32,226.94C168.25,226.94 169.07,227.17 169.8,227.62C170.52,228.08 171.09,228.72 171.51,229.56C171.92,230.4 172.13,231.4 172.13,232.54ZM170.85,232.54C170.85,231.6 170.7,230.8 170.38,230.15C170.07,229.5 169.64,229.01 169.1,228.68C168.57,228.34 167.98,228.18 167.32,228.18C166.65,228.18 166.06,228.34 165.52,228.68C164.99,229.01 164.56,229.5 164.25,230.15C163.93,230.8 163.78,231.6 163.78,232.54C163.78,233.49 163.93,234.29 164.25,234.94C164.56,235.59 164.99,236.08 165.52,236.41C166.06,236.75 166.65,236.91 167.32,236.91C167.98,236.91 168.57,236.75 169.1,236.41C169.64,236.08 170.07,235.59 170.38,234.94C170.7,234.29 170.85,233.49 170.85,232.54ZM173.3,228.26V227.09H181.48V228.26H178.05V238H176.73V228.26H173.3ZM183.52,238V227.09H187.21C188.06,227.09 188.76,227.24 189.31,227.55C189.85,227.86 190.26,228.27 190.52,228.79C190.78,229.32 190.92,229.9 190.92,230.54C190.92,231.18 190.78,231.77 190.52,232.29C190.26,232.82 189.86,233.24 189.32,233.55C188.77,233.86 188.08,234.02 187.23,234.02H184.59V232.84H187.19C187.77,232.84 188.24,232.74 188.6,232.54C188.95,232.34 189.21,232.06 189.37,231.72C189.53,231.37 189.62,230.98 189.62,230.54C189.62,230.11 189.53,229.71 189.37,229.37C189.21,229.03 188.95,228.76 188.59,228.56C188.24,228.36 187.76,228.26 187.17,228.26H184.84V238H183.52Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
