<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="133dp"
    android:height="16dp"
    android:viewportWidth="133"
    android:viewportHeight="16">
  <path
      android:pathData="M13.63,7.73C13.63,9.31 13.33,10.66 12.73,11.78C12.13,12.89 11.32,13.74 10.29,14.33C9.26,14.91 8.1,15.2 6.82,15.2C5.53,15.2 4.37,14.91 3.34,14.32C2.31,13.73 1.5,12.88 0.9,11.77C0.31,10.66 0.01,9.31 0.01,7.73C0.01,6.14 0.31,4.79 0.9,3.68C1.5,2.57 2.31,1.72 3.34,1.14C4.37,0.55 5.53,0.26 6.82,0.26C8.1,0.26 9.26,0.55 10.29,1.14C11.32,1.72 12.13,2.57 12.73,3.68C13.33,4.79 13.63,6.14 13.63,7.73ZM10.51,7.73C10.51,6.7 10.36,5.83 10.05,5.13C9.75,4.42 9.32,3.89 8.77,3.52C8.21,3.16 7.56,2.98 6.82,2.98C6.08,2.98 5.43,3.16 4.87,3.52C4.32,3.89 3.89,4.42 3.58,5.13C3.28,5.83 3.13,6.7 3.13,7.73C3.13,8.75 3.28,9.62 3.58,10.33C3.89,11.03 4.32,11.57 4.87,11.93C5.43,12.3 6.08,12.48 6.82,12.48C7.56,12.48 8.21,12.3 8.77,11.93C9.32,11.57 9.75,11.03 10.05,10.33C10.36,9.62 10.51,8.75 10.51,7.73ZM18.88,0.45V15H15.85V0.45H18.88ZM25.32,15.18C24.49,15.18 23.74,14.96 23.07,14.54C22.4,14.11 21.87,13.48 21.48,12.64C21.09,11.8 20.9,10.78 20.9,9.56C20.9,8.31 21.1,7.27 21.5,6.44C21.9,5.61 22.44,4.99 23.11,4.57C23.78,4.16 24.51,3.95 25.31,3.95C25.92,3.95 26.43,4.05 26.84,4.26C27.25,4.46 27.58,4.72 27.84,5.03C28.09,5.33 28.28,5.63 28.42,5.92H28.51V0.45H31.53V15H28.55V13.25H28.42C28.28,13.56 28.07,13.86 27.81,14.15C27.56,14.45 27.22,14.69 26.81,14.89C26.41,15.08 25.91,15.18 25.32,15.18ZM26.28,12.77C26.77,12.77 27.18,12.64 27.52,12.37C27.86,12.1 28.12,11.73 28.3,11.24C28.48,10.76 28.57,10.19 28.57,9.55C28.57,8.9 28.48,8.33 28.3,7.86C28.12,7.38 27.86,7.01 27.52,6.75C27.18,6.49 26.77,6.36 26.28,6.36C25.78,6.36 25.36,6.49 25.02,6.76C24.68,7.03 24.42,7.41 24.25,7.88C24.07,8.36 23.99,8.92 23.99,9.55C23.99,10.18 24.07,10.74 24.25,11.23C24.43,11.71 24.69,12.09 25.02,12.37C25.36,12.63 25.78,12.77 26.28,12.77Z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M38.7,15V0.45H44.53C45.6,0.45 46.49,0.61 47.2,0.93C47.92,1.25 48.46,1.69 48.82,2.25C49.18,2.81 49.36,3.45 49.36,4.18C49.36,4.75 49.24,5.25 49.01,5.68C48.79,6.11 48.47,6.46 48.08,6.73C47.68,7 47.23,7.19 46.73,7.31V7.45C47.28,7.47 47.8,7.63 48.28,7.92C48.77,8.21 49.17,8.61 49.47,9.13C49.77,9.65 49.92,10.27 49.92,10.98C49.92,11.75 49.73,12.44 49.35,13.05C48.97,13.65 48.41,14.12 47.66,14.47C46.92,14.82 46.01,15 44.92,15H38.7ZM41.78,12.49H44.28C45.14,12.49 45.77,12.32 46.16,12C46.55,11.66 46.75,11.22 46.75,10.67C46.75,10.27 46.65,9.92 46.46,9.61C46.26,9.3 45.99,9.06 45.63,8.88C45.27,8.71 44.85,8.62 44.36,8.62H41.78V12.49ZM41.78,6.54H44.06C44.48,6.54 44.85,6.47 45.18,6.32C45.51,6.17 45.77,5.96 45.96,5.68C46.15,5.41 46.25,5.08 46.25,4.69C46.25,4.17 46.06,3.75 45.69,3.42C45.32,3.1 44.8,2.94 44.11,2.94H41.78V6.54ZM56.8,15.21C55.69,15.21 54.74,14.98 53.93,14.51C53.13,14.04 52.52,13.38 52.08,12.54C51.65,11.69 51.43,10.71 51.43,9.59C51.43,8.46 51.65,7.48 52.08,6.63C52.52,5.79 53.13,5.13 53.93,4.66C54.74,4.19 55.69,3.95 56.8,3.95C57.9,3.95 58.85,4.19 59.65,4.66C60.46,5.13 61.08,5.79 61.51,6.63C61.95,7.48 62.17,8.46 62.17,9.59C62.17,10.71 61.95,11.69 61.51,12.54C61.08,13.38 60.46,14.04 59.65,14.51C58.85,14.98 57.9,15.21 56.8,15.21ZM56.81,12.87C57.31,12.87 57.73,12.73 58.07,12.44C58.4,12.15 58.66,11.76 58.83,11.26C59,10.77 59.09,10.2 59.09,9.57C59.09,8.93 59,8.37 58.83,7.87C58.66,7.37 58.4,6.98 58.07,6.69C57.73,6.4 57.31,6.26 56.81,6.26C56.3,6.26 55.88,6.4 55.53,6.69C55.19,6.98 54.93,7.37 54.76,7.87C54.59,8.37 54.5,8.93 54.5,9.57C54.5,10.2 54.59,10.77 54.76,11.26C54.93,11.76 55.19,12.15 55.53,12.44C55.88,12.73 56.3,12.87 56.81,12.87ZM69.06,15.21C67.96,15.21 67,14.98 66.2,14.51C65.4,14.04 64.78,13.38 64.35,12.54C63.91,11.69 63.69,10.71 63.69,9.59C63.69,8.46 63.91,7.48 64.35,6.63C64.78,5.79 65.4,5.13 66.2,4.66C67,4.19 67.96,3.95 69.06,3.95C70.17,3.95 71.12,4.19 71.92,4.66C72.72,5.13 73.34,5.79 73.78,6.63C74.21,7.48 74.43,8.46 74.43,9.59C74.43,10.71 74.21,11.69 73.78,12.54C73.34,13.38 72.72,14.04 71.92,14.51C71.12,14.98 70.17,15.21 69.06,15.21ZM69.08,12.87C69.58,12.87 70,12.73 70.33,12.44C70.67,12.15 70.92,11.76 71.09,11.26C71.27,10.77 71.36,10.2 71.36,9.57C71.36,8.93 71.27,8.37 71.09,7.87C70.92,7.37 70.67,6.98 70.33,6.69C70,6.4 69.58,6.26 69.08,6.26C68.57,6.26 68.14,6.4 67.8,6.69C67.46,6.98 67.2,7.37 67.02,7.87C66.85,8.37 66.77,8.93 66.77,9.57C66.77,10.2 66.85,10.77 67.02,11.26C67.2,11.76 67.46,12.15 67.8,12.44C68.14,12.73 68.57,12.87 69.08,12.87ZM79.14,11.86L79.15,8.23H79.59L83.08,4.09H86.56L81.86,9.57H81.14L79.14,11.86ZM76.4,15V0.45H79.42V15H76.4ZM83.22,15L80.01,10.25L82.02,8.11L86.76,15H83.22Z"
      android:fillColor="#3D93A6"/>
  <path
      android:pathData="M88.1,0.45H91.89L95.89,10.23H96.07L100.07,0.45H103.86V15H100.88V5.53H100.76L97,14.93H94.96L91.2,5.5H91.08V15H88.1V0.45ZM109.45,15.21C108.75,15.21 108.14,15.09 107.59,14.84C107.05,14.6 106.61,14.24 106.3,13.76C105.99,13.27 105.83,12.67 105.83,11.95C105.83,11.35 105.94,10.84 106.16,10.43C106.39,10.01 106.69,9.68 107.07,9.43C107.46,9.18 107.89,8.99 108.38,8.86C108.87,8.74 109.39,8.65 109.93,8.59C110.56,8.53 111.07,8.47 111.46,8.41C111.85,8.35 112.13,8.26 112.31,8.14C112.48,8.02 112.57,7.85 112.57,7.61V7.57C112.57,7.12 112.43,6.77 112.14,6.53C111.86,6.28 111.47,6.16 110.95,6.16C110.4,6.16 109.97,6.28 109.65,6.52C109.33,6.76 109.11,7.05 109.01,7.41L106.21,7.19C106.35,6.52 106.63,5.95 107.05,5.47C107.47,4.98 108,4.61 108.66,4.35C109.33,4.08 110.09,3.95 110.96,3.95C111.57,3.95 112.15,4.02 112.7,4.16C113.26,4.3 113.76,4.52 114.19,4.82C114.62,5.12 114.97,5.5 115.22,5.97C115.47,6.44 115.59,6.99 115.59,7.64V15H112.72V13.49H112.64C112.46,13.83 112.23,14.13 111.94,14.39C111.64,14.64 111.29,14.85 110.88,14.99C110.47,15.13 109.99,15.21 109.45,15.21ZM110.32,13.12C110.76,13.12 111.16,13.03 111.5,12.86C111.84,12.68 112.11,12.43 112.3,12.13C112.49,11.83 112.59,11.48 112.59,11.1V9.94C112.5,10 112.36,10.06 112.2,10.11C112.04,10.16 111.86,10.21 111.65,10.25C111.45,10.29 111.25,10.32 111.04,10.36C110.84,10.38 110.65,10.41 110.49,10.43C110.13,10.49 109.82,10.57 109.56,10.68C109.29,10.8 109.09,10.95 108.94,11.14C108.79,11.33 108.72,11.57 108.72,11.85C108.72,12.27 108.87,12.58 109.17,12.8C109.47,13.01 109.85,13.12 110.32,13.12ZM117.94,15V4.09H120.88V5.99H120.99C121.19,5.32 121.52,4.81 121.99,4.46C122.46,4.11 123,3.93 123.61,3.93C123.76,3.93 123.92,3.94 124.1,3.96C124.28,3.98 124.43,4.01 124.56,4.04V6.73C124.42,6.68 124.22,6.65 123.97,6.61C123.72,6.58 123.49,6.56 123.28,6.56C122.84,6.56 122.44,6.66 122.09,6.85C121.74,7.04 121.47,7.31 121.27,7.65C121.07,7.99 120.97,8.38 120.97,8.83V15H117.94ZM132.48,4.09V6.36H125.9V4.09H132.48ZM127.4,1.48H130.42V11.65C130.42,11.93 130.46,12.14 130.55,12.3C130.63,12.45 130.75,12.56 130.9,12.62C131.06,12.68 131.24,12.71 131.45,12.71C131.59,12.71 131.73,12.7 131.87,12.68C132.01,12.65 132.12,12.63 132.2,12.61L132.67,14.87C132.52,14.91 132.31,14.97 132.03,15.03C131.76,15.09 131.43,15.13 131.03,15.15C130.3,15.18 129.66,15.08 129.12,14.86C128.57,14.64 128.15,14.29 127.84,13.82C127.54,13.35 127.39,12.76 127.4,12.05V1.48Z"
      android:fillColor="#000000"/>
</vector>
