<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:bottom="3dp"
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/white">

            </solid>
            <stroke
                android:width="2dp"
                android:color="@color/MainAppColour" />
        </shape>

    </item>

</layer-list>