<vector android:alpha="0.7" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d91a4" android:pathData="M11,22C4.935,22 0,17.065 0,11S4.935,0 11,0s11,4.935 11,11 -4.935,11 -11,11zM11,2c-4.962,0 -9,4.037 -9,9s4.038,9 9,9 9,-4.037 9,-9 -4.038,-9 -9,-9z"/>
    <path android:fillColor="#3d91a4" android:pathData="M23,24a0.997,0.997 0,0 1,-0.707 -0.293l-4.795,-4.795a1,1 0,0 1,1.415 -1.414l4.794,4.795A0.999,0.999 0,0 1,23 24z"/>
</vector>
