<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1dp"
        android:bottom="1dp"
        android:right="1dp"
        android:left="-1dp">

        <shape android:shape="rectangle" >

            <solid android:color="#E2FFFFFF" />
            <corners android:topRightRadius="@dimen/_20sdp"
                android:bottomRightRadius="@dimen/_20sdp"/>
            <stroke android:color="#AEFFC107" android:width="0.5dp"/>

        </shape>

    </item>


</layer-list>