<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="750dp"
    android:height="500dp"
    android:viewportWidth="750"
    android:viewportHeight="500">
  <path
      android:pathData="M0,0h750v500h-750z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M355.32,420.67c50.94,-6.99 226.24,33.46 297.69,-20.65c71.45,-54.11 67.45,-175.52 -11.6,-219.7C564.31,137.23 541.65,58.01 434.3,79.25c-117.9,23.34 -164.77,7.88 -234.22,-0.36c-81.14,-9.63 -155.32,58.33 -140.76,182.33C69.6,348.8 -59.06,477.52 355.32,420.67z"
      android:fillColor="#F0E2B4"/>
  <path
      android:pathData="M327.55,300.63h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C326.53,300.17 326.99,300.63 327.55,300.63z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M326.52,308.02h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C325.5,307.56 325.96,308.02 326.52,308.02z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M325.5,315.4h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C324.47,314.95 324.93,315.4 325.5,315.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M472.35,136.61l28.68,221.67l-74.98,0z"
      android:fillColor="#3D5D61"/>
  <path
      android:pathData="M301.28,354.59c0,2.84 2.3,5.14 5.14,5.14h141.75c2.84,0 5.14,-2.3 5.14,-5.14l19.04,-217.98c0,-2.84 -2.3,-5.14 -5.14,-5.14H325.46c-3.05,0 -4.95,2.33 -5.14,5.14L301.28,354.59z"
      android:fillColor="#699FA8"/>
  <path
      android:pathData="M443.44,349.45l19.23,-217.98l-131.39,0l-19.23,217.98z"
      android:fillColor="#CEEBF0"/>
  <path
      android:pathData="M433.48,189.95c-6.66,0 -12.08,-5.42 -12.08,-12.08c0,-6.66 5.42,-12.08 12.08,-12.08c6.66,0 12.08,5.42 12.08,12.08C445.57,184.53 440.15,189.95 433.48,189.95zM433.48,167.84c-5.53,0 -10.03,4.5 -10.03,10.02c0,5.53 4.5,10.02 10.03,10.02c5.53,0 10.02,-4.5 10.02,-10.02C443.51,172.34 439.01,167.84 433.48,167.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M432.6,184.6c-0.24,0 -0.48,-0.09 -0.67,-0.24l-5.52,-4.69c-0.43,-0.37 -0.49,-1.02 -0.12,-1.45c0.37,-0.43 1.02,-0.49 1.45,-0.12l4.66,3.95l6.16,-8.9c0.32,-0.47 0.96,-0.58 1.43,-0.26c0.47,0.32 0.58,0.96 0.26,1.43l-6.81,9.83c-0.17,0.24 -0.42,0.4 -0.71,0.43C432.69,184.59 432.64,184.6 432.6,184.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M339.92,171.51h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C338.89,171.05 339.35,171.51 339.92,171.51z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M338.89,178.9h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C337.86,178.43 338.32,178.9 338.89,178.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M337.86,186.29h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C336.83,185.82 337.29,186.29 337.86,186.29z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M429.12,231.65c-6.66,0 -12.08,-5.42 -12.08,-12.08c0,-6.66 5.42,-12.08 12.08,-12.08c6.66,0 12.08,5.42 12.08,12.08C441.2,226.23 435.78,231.65 429.12,231.65zM429.12,209.54c-5.53,0 -10.03,4.5 -10.03,10.02c0,5.53 4.5,10.02 10.03,10.02c5.53,0 10.02,-4.5 10.02,-10.02C439.15,214.04 434.65,209.54 429.12,209.54z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M428.23,226.3c-0.24,0 -0.48,-0.09 -0.67,-0.24l-5.52,-4.68c-0.43,-0.37 -0.49,-1.02 -0.12,-1.45c0.37,-0.43 1.02,-0.49 1.45,-0.12l4.66,3.95l6.16,-8.9c0.32,-0.47 0.96,-0.58 1.43,-0.26c0.47,0.32 0.58,0.96 0.26,1.43l-6.81,9.83c-0.17,0.24 -0.42,0.4 -0.71,0.43C428.32,226.29 428.28,226.3 428.23,226.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M335.51,212.18h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C334.48,211.72 334.94,212.18 335.51,212.18z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M334.48,219.57h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C333.45,219.11 333.92,219.57 334.48,219.57z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M333.45,226.96h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C332.42,226.5 332.89,226.96 333.45,226.96z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M425.62,277.2c-6.66,0 -12.08,-5.42 -12.08,-12.08c0,-6.66 5.42,-12.08 12.08,-12.08c6.66,0 12.08,5.42 12.08,12.08C437.7,271.78 432.28,277.2 425.62,277.2zM425.62,255.1c-5.53,0 -10.02,4.5 -10.02,10.02c0,5.53 4.5,10.02 10.02,10.02c5.53,0 10.02,-4.5 10.02,-10.02C435.65,259.59 431.15,255.1 425.62,255.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M424.73,271.85c-0.24,0 -0.48,-0.09 -0.67,-0.24l-5.52,-4.69c-0.43,-0.37 -0.49,-1.02 -0.12,-1.45c0.37,-0.43 1.02,-0.49 1.45,-0.12l4.66,3.95l6.16,-8.9c0.32,-0.47 0.96,-0.58 1.43,-0.26c0.47,0.32 0.58,0.96 0.26,1.43l-6.81,9.83c-0.17,0.24 -0.42,0.4 -0.71,0.43C424.82,271.85 424.78,271.85 424.73,271.85z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M331.87,258.76h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03H331.87c-0.57,0 -1.03,0.46 -1.03,1.03C330.84,258.3 331.3,258.76 331.87,258.76z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M330.84,266.15h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03H330.84c-0.57,0 -1.03,0.46 -1.03,1.03C329.81,265.69 330.27,266.15 330.84,266.15z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M329.81,273.54h71.04c0.57,0 1.03,-0.46 1.03,-1.03c0,-0.57 -0.46,-1.03 -1.03,-1.03h-71.04c-0.57,0 -1.03,0.46 -1.03,1.03C328.78,273.08 329.24,273.54 329.81,273.54z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M411.49,131.47v5.7c0,0.82 -0.67,1.49 -1.49,1.49h-26.29c-0.82,0 -1.49,-0.67 -1.49,-1.49v-5.7H411.49z"
      android:fillColor="#9FC4CC"/>
  <path
      android:pathData="M381.18,128.32v7.89c0,0.82 0.67,1.49 1.49,1.49h26.3c0.82,0 1.49,-0.67 1.49,-1.49v-7.89c0,-0.68 -0.46,-1.25 -1.08,-1.43c0,-0 0,-0 0,-0c-1.52,-0.46 -9.17,-2.27 -9.17,-6.97c1.48,-1.25 2.42,-3.12 2.42,-5.21c0,-3.76 -3.05,-6.81 -6.82,-6.81c-3.76,0 -6.82,3.05 -6.82,6.81c0,2.12 0.97,4.01 2.49,5.26c-0.07,4.65 -7.8,6.48 -9.32,6.94c0,0 0,0 0,0C381.6,127.12 381.18,127.67 381.18,128.32zM392.55,114.71c0,-1.8 1.46,-3.27 3.27,-3.27c1.8,0 3.27,1.46 3.27,3.27c0,1.8 -1.46,3.27 -3.27,3.27C394.02,117.98 392.55,116.51 392.55,114.71z"
      android:fillColor="#699FA8"/>
  <path
      android:pathData="M407.99,130.04c0,0 -0.38,-0.05 -1.04,-0.1c-0.67,-0.05 -1.61,-0.14 -2.75,-0.19c-2.28,-0.13 -5.31,-0.22 -8.35,-0.22c-3.04,0 -6.07,0.09 -8.35,0.22c-1.14,0.06 -2.09,0.15 -2.75,0.19c-0.66,0.05 -1.04,0.1 -1.04,0.1s0.38,0.05 1.04,0.1c0.67,0.04 1.61,0.14 2.75,0.19c2.28,0.13 5.31,0.22 8.35,0.22c3.04,-0 6.07,-0.09 8.35,-0.22c1.14,-0.06 2.09,-0.15 2.75,-0.19C407.61,130.09 407.99,130.04 407.99,130.04z"
      android:fillColor="#59878F"/>
  <path
      android:pathData="M407.99,134.29c0,0 -0.38,-0.05 -1.04,-0.1c-0.67,-0.04 -1.61,-0.14 -2.75,-0.19c-2.28,-0.13 -5.31,-0.22 -8.35,-0.22c-3.04,0 -6.07,0.09 -8.35,0.22c-1.14,0.06 -2.09,0.15 -2.75,0.19c-0.66,0.05 -1.04,0.1 -1.04,0.1s0.38,0.05 1.04,0.1c0.67,0.05 1.61,0.14 2.75,0.19c2.28,0.13 5.31,0.22 8.35,0.22c3.04,-0 6.07,-0.09 8.35,-0.22c1.14,-0.06 2.09,-0.15 2.75,-0.19C407.61,134.33 407.99,134.29 407.99,134.29z"
      android:fillColor="#59878F"/>
  <path
      android:pathData="M397.29,358.27l-125.04,0l10.05,-127.18l100.44,0z"
      android:fillColor="#495D80"/>
  <path
      android:pathData="M303.88,245.34c-0.74,0 -1.34,-0.6 -1.35,-1.33c-0.01,-1.28 -0.17,-31.43 13.59,-45.34c4.49,-4.53 9.98,-6.83 16.32,-6.83c30.09,0 30.98,50.01 31,52.14c0.01,0.75 -0.59,1.36 -1.33,1.36c-0.01,0 -0.01,0 -0.01,0c-0.74,0 -1.34,-0.6 -1.35,-1.33c-0,-0.5 -0.87,-49.47 -28.3,-49.47c-5.6,0 -10.44,2.03 -14.4,6.03c-12.98,13.12 -12.81,43.11 -12.81,43.41c0.01,0.75 -0.59,1.36 -1.34,1.36C303.89,245.34 303.88,245.34 303.88,245.34z"
      android:fillColor="#36455E"/>
  <path
      android:pathData="M387.41,358.27l-125.04,0l10.04,-127.18l104.94,0z"
      android:fillColor="#566D96"/>
  <path
      android:pathData="M295.78,245.34c-0.74,0 -1.34,-0.6 -1.35,-1.33c-0.01,-1.28 -0.17,-31.43 13.59,-45.34c4.49,-4.53 9.98,-6.83 16.32,-6.83c30.09,0 30.97,50.01 31,52.14c0.01,0.75 -0.59,1.36 -1.33,1.36c-0,0 -0.01,0 -0.02,0c-0.74,0 -1.34,-0.6 -1.35,-1.33c-0.01,-0.5 -0.87,-49.47 -28.3,-49.47c-5.6,0 -10.44,2.03 -14.4,6.03c-12.98,13.12 -12.81,43.11 -12.81,43.41c0.01,0.75 -0.59,1.36 -1.33,1.36C295.79,245.34 295.79,245.34 295.78,245.34z"
      android:fillColor="#36455E"/>
  <path
      android:pathData="M330.35,256.92l-5.3,-2.25l-5.33,2.25l0,-25.83l10.63,0z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M298.3,282.71l-20.79,77.61l13.62,0z"
      android:fillColor="#4A5E82"/>
  <path
      android:pathData="M362.51,358.27l-74.29,0l9.05,-75.56l59.27,0z"
      android:fillColor="#808EA8"/>
  <path
      android:pathData="M309.4,291.4c-0.56,0 -1.02,-0.45 -1.03,-1.02c-0.01,-0.76 -0.1,-18.77 8.14,-27.1c2.71,-2.74 6.03,-4.13 9.86,-4.13c18.1,0 18.63,29.93 18.64,31.2c0.01,0.57 -0.45,1.03 -1.02,1.04c-0.59,-0.01 -1.03,-0.45 -1.04,-1.02c-0,-0.29 -0.51,-29.17 -16.58,-29.17c-3.26,0 -6.09,1.18 -8.4,3.52c-7.65,7.73 -7.55,25.45 -7.55,25.63c0.01,0.57 -0.45,1.03 -1.02,1.04C309.4,291.4 309.4,291.4 309.4,291.4z"
      android:fillColor="#36455E"/>
  <path
      android:pathData="M370.01,358.27l-74.29,0l5.97,-75.56l62.35,0z"
      android:fillColor="#CEDAF0"/>
  <path
      android:pathData="M315.57,291.4c-0.56,0 -1.02,-0.45 -1.03,-1.02c-0.01,-0.76 -0.1,-18.77 8.14,-27.1c2.71,-2.74 6.03,-4.13 9.86,-4.13c18.1,0 18.63,29.93 18.64,31.2c0.01,0.57 -0.45,1.03 -1.02,1.04c-0.6,-0.01 -1.03,-0.45 -1.04,-1.02c-0,-0.29 -0.51,-29.17 -16.59,-29.17c-3.26,0 -6.09,1.18 -8.4,3.52c-7.65,7.73 -7.55,25.45 -7.55,25.63c0.01,0.57 -0.45,1.03 -1.02,1.04C315.58,291.4 315.57,291.4 315.57,291.4z"
      android:fillColor="#36455E"/>
  <path
      android:pathData="M271.27,235.38c-7.12,2.06 -12.08,25.27 -15.07,31.75c-2.99,6.48 -62.49,26.35 -80.04,35.04c-8.38,8.38 -15.45,27.3 -15.45,45.62c9.05,2.9 107.63,-65.1 107.63,-65.1s3.11,-25.97 3.11,-39.32c7.24,0 18.32,5.39 20.41,0.38C293.22,240.46 278.39,233.31 271.27,235.38z"
      android:fillColor="#C47450"/>
  <path
      android:pathData="M240.98,288.47c11.66,3.56 84.9,4.39 91.04,5.11c6.14,0.71 26.04,-11.69 38.65,-3.64c10.66,6.81 35.66,25.64 24.08,36.99c-0.88,2.28 -2.78,3.51 -4.68,3.91c-1.76,3.57 -4.55,3.93 -6.26,3.32c-1.41,2.1 -3.78,3.51 -5.79,0.96c-7.2,-4.17 -36.86,-15.04 -42.98,-17.44c-6.12,-2.4 -81.62,20.36 -110.5,17C223.28,326.74 223.89,293.8 240.98,288.47z"
      android:fillColor="#D46F40"/>
  <path
      android:pathData="M390.07,330.84c0.78,-1.94 0.18,-4.38 -0.56,-6.23c-0.46,-1.09 -0.98,-2.15 -1.62,-3.14c-0.71,-1.07 -1.47,-2.08 -2.23,-3.11c-1.65,-1.94 -3.4,-3.78 -5.28,-5.5c-1.55,-1.42 -3.14,-2.81 -4.7,-4.22c1.84,1.18 3.63,2.4 5.33,3.78c1.99,1.6 3.76,3.38 5.43,5.31c0.79,1.07 1.56,2.12 2.26,3.26c0.61,1.01 1.08,2.09 1.47,3.21C390.85,326.2 391.24,328.93 390.07,330.84z"
      android:fillColor="#AB5832"/>
  <path
      android:pathData="M394.74,326.93c0.53,-2.05 0.04,-4.57 -0.68,-6.51c-0.41,-1.1 -0.85,-2.22 -1.43,-3.24c-0.65,-1.12 -1.34,-2.18 -2.05,-3.26c-1.34,-2.05 -3.09,-3.96 -4.82,-5.69c-1.49,-1.49 -3.02,-2.95 -4.53,-4.43c1.75,1.22 3.44,2.48 5.04,3.89c0.97,0.85 1.87,1.77 2.75,2.7c0.89,0.94 1.78,2 2.48,3.1c1.42,2.11 2.57,4.28 3.29,6.73C395.4,322.27 395.64,324.94 394.74,326.93z"
      android:fillColor="#AB5832"/>
  <path
      android:pathData="M383.81,334.16c0.4,-0.77 0.3,-1.82 0.09,-2.63c-0.26,-1.03 -0.63,-2.05 -1.16,-2.98c-1.09,-1.92 -2.34,-3.67 -3.7,-5.41c-2.3,-2.94 -4.97,-5.54 -7.39,-8.38c3.23,2.43 6.06,5.23 8.64,8.33c1.25,1.49 2.26,3.21 3.09,4.96c0.5,1.06 0.84,2.2 0.96,3.36C384.45,332.31 384.41,333.42 383.81,334.16z"
      android:fillColor="#AB5832"/>
  <path
      android:pathData="M136.47,166.81c-34.57,11.3 -39.62,14.32 -58.24,61.52c-18.61,47.2 -16.73,101.56 -30.03,137.46c0.64,27.57 12.43,39.83 27.25,48.88c19.65,11.99 44.12,16.07 62.02,17.58c0,-23.27 24.55,-90.46 40.34,-123.69c22.44,15.29 31.15,35.42 46.72,26.12c5.66,-9.88 6.59,-36.35 16.44,-46.21c-2.29,-7.16 -5.49,-8.94 -13.24,-11.15c-7.76,-2.22 -12.63,-11.97 -18.84,-18.17c-6.2,-16.4 -19.44,-49.96 -29.62,-60.14C167.15,181.72 146.45,169.69 136.47,166.81z"
      android:fillColor="#325288"/>
  <path
      android:pathData="M169.98,326.65c2.82,-6.3 5.22,-12.57 7.84,-18.09c-12.51,-10.05 -52.24,-42.77 -69.97,-56.5C125.75,271.24 157.15,305.16 169.98,326.65z"
      android:fillColor="#2A4370"/>
  <path
      android:pathData="M207.13,258.14c-0.23,0 -0.45,-0.1 -0.61,-0.29c-0.31,-0.38 -30.88,-38.78 -61.49,-63.7c-0.33,-0.27 -0.38,-0.75 -0.11,-1.09c0.27,-0.33 0.75,-0.38 1.09,-0.11c30.73,25.02 61.41,63.55 61.72,63.94c0.26,0.33 0.21,0.82 -0.13,1.08C207.46,258.09 207.3,258.14 207.13,258.14z"
      android:fillColor="#21375C"/>
  <path
      android:pathData="M177.82,309.33c-0.17,0 -0.34,-0.06 -0.48,-0.17c-0.39,-0.31 -39.3,-31.53 -69.97,-56.51c-0.33,-0.27 -0.38,-0.76 -0.11,-1.09c0.27,-0.33 0.75,-0.38 1.09,-0.11c30.67,24.97 69.57,56.19 69.96,56.5c0.33,0.27 0.39,0.75 0.12,1.09C178.27,309.23 178.05,309.33 177.82,309.33z"
      android:fillColor="#21375C"/>
  <path
      android:pathData="M225.79,281.3c-5.09,5.7 -9.42,12.52 -12.49,19.51c-1.75,3.99 -3.12,8.01 -4.26,12.21c-0.89,3.58 -1.38,7.19 -1.91,10.83c-0.25,-3.59 -0.28,-7.2 0.34,-10.75c0.78,-4.46 2.03,-8.62 3.8,-12.79c1.85,-3.93 3.98,-7.67 6.68,-11.09C220.21,286.33 222.77,283.44 225.79,281.3z"
      android:fillColor="#263D66"/>
  <path
      android:pathData="M160.5,152.75c-2.16,-13.71 -5.27,-23.51 -8.87,-35.06c-3.61,-11.55 -0.62,-39.12 26.94,-46.7c22.79,-6.27 54.48,7.06 71.08,7.06c16.6,0 16.35,17.47 -3.85,26.85C220.18,121.14 185.04,159.96 160.5,152.75z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M243.38,136.61c0.44,-2.4 4.84,-25.32 3.99,-32.47c-7.57,0 -30.26,-5.37 -33.15,2.2c-2.89,7.58 -11.55,3.88 -15.91,12.64c-4.36,8.76 -6.34,11.02 -11.33,12.99c2.89,-16.24 -8.84,-20.39 -15.51,-16.06c-8.99,5.83 -4.15,20.13 0,24.27c-14.43,18.4 -22.01,20.49 -35,26.62c11.55,17.68 34.1,36.42 44.38,46.7c0,-11.91 0.72,-21.65 9.74,-30.67c10.82,2.89 25.71,9.4 33.56,2.53c5.67,-4.97 9.84,-13.18 13.24,-23.77c4.04,1.35 8.81,2.65 9.63,-0.94C248.24,155.35 242.94,139.01 243.38,136.61z"
      android:fillColor="#E6885D"/>
  <path
      android:pathData="M237.98,138.25c-0.35,2.22 -1.83,3.83 -3.3,3.6c-1.47,-0.23 -2.39,-2.22 -2.04,-4.44c0.35,-2.22 1.83,-3.83 3.3,-3.6C237.42,134.05 238.33,136.03 237.98,138.25z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M240.01,131.52c-1.29,-0.34 -2.59,-0.73 -3.92,-0.9c-1.36,-0.15 -2.58,-0.05 -3.93,0.09C234.31,128.72 238.2,129.3 240.01,131.52z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M242.73,126.34c2.24,-0.92 1.71,-5.77 -4.69,-7.13c-4.7,-0.99 -10.82,1.26 -10.82,3.56c0,2.3 5.23,0.87 9.25,1.98C238.89,125.44 241.19,126.97 242.73,126.34z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M171.47,140.19c1.07,0.5 2.17,0.84 3.33,1.05c1.17,0.22 2.35,0.09 3.53,0.23C176.29,142.82 172.6,142.75 171.47,140.19z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M181.39,131.79c0,-5.05 -0.9,-12.09 -5.41,-10.1c-4.51,1.98 -3.25,10.46 1.25,14.25C177.23,132.51 177.96,130.88 181.39,131.79z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M178.33,157.1c-2.57,8.35 -0.92,20.7 8.46,30.27c1.07,-1.53 2.32,-3.05 3.8,-4.54C185.52,180.75 178.33,173.7 178.33,157.1z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M232.17,169.85c-4.78,1.01 -9.06,-3.68 -7.85,-8.26c0.7,1.76 1.22,3.55 2.62,4.92c0.79,0.78 1.67,1.5 2.66,2.02C229.85,168.68 232.17,169.68 232.17,169.85z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M616.85,119.6c9.4,0.43 28.8,8.55 27.32,40.81c-1.49,32.27 32.17,71.81 -9.16,96.59c-11.78,-16.87 -13.09,-25.88 -17.13,-30.3c2.52,-13.7 0.64,-20.69 4.43,-41.55c3.79,-20.86 5.88,-38.97 -4.38,-41.33C616.64,130.89 613.86,129.82 616.85,119.6z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M603.66,112.72c8.03,-1.73 18.43,-0.2 17.64,16.92c-0.79,17.13 0.41,22.83 -15.38,20.43C606.54,136.5 607.34,119.17 603.66,112.72z"
      android:fillColor="#AD3E39"/>
  <path
      android:pathData="M522.55,153.16c-12.4,-3.5 -29.57,-16.85 2.11,-45.74c8.96,-8.17 28.07,-18.7 57.15,-14.01c29.08,4.69 36.71,33.35 28.61,53.61c-7.81,19.52 -9.61,33.65 -21.44,36.04C576.97,194.02 532.81,159.32 522.55,153.16z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M585.12,171.43c3.77,-3.44 9.28,-14.9 4.39,-20.27c-4.9,-5.37 -14.24,-4.36 -18.56,7.69c-8.31,-3.52 -13.95,-3.74 -16.29,-14.39c-2.34,-10.65 -7.06,-10.23 -15.76,-12.2c-8.7,-1.97 -10.32,-7.7 -13.9,-11.63c-2.99,8.26 -6.8,30.6 -7.22,39.6c-0.12,2.65 -8.68,15.81 -8.34,18.7c0.21,1.78 5.36,2.01 9.07,1.18c1.26,12.48 4.54,22.42 12.57,26.5c3.17,1.61 14.55,-0.06 23.77,-4.87c9.86,10.81 15.43,12.64 21.34,34.26c7.05,-10.04 26.6,-24.2 37.7,-27.15C602.96,196.88 592.87,187.17 585.12,171.43z"
      android:fillColor="#E6885D"/>
  <path
      android:pathData="M523.3,160.89c-0.21,2.01 0.7,3.75 2.03,3.89c1.33,0.14 2.59,-1.37 2.8,-3.39c0.21,-2.01 -0.7,-3.75 -2.03,-3.89C524.76,157.37 523.51,158.88 523.3,160.89z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M523.09,154.57c1.04,-0.78 2.46,-0.99 3.73,-0.87c0.82,0.13 1.59,0.37 2.27,0.85c0.1,0.07 1.13,0.96 1.01,1.13c-1.02,-0.37 -1.98,-0.8 -3.08,-0.92C525.72,154.61 524.41,154.59 523.09,154.57z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M521.26,149.31c-1.73,-1.32 -0.23,-3.84 5.65,-3.54c4.31,0.22 9.29,2.06 8.65,4.03c-0.44,1.37 -2.67,-0.77 -8.46,-1.04C523.7,148.6 522.44,150.21 521.26,149.31z"
      android:fillColor="#2E2222"/>
  <path
      android:pathData="M521.52,190.06c0,-0.1 1.61,-0.67 1.75,-0.74c0.82,-0.38 1.67,-0.82 2.37,-1.41c1.32,-0.84 2.1,-2.31 3.07,-3.47C528.95,188 525.09,191.56 521.52,190.06z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M585.12,171.43c-2.39,3.22 -7.46,3.85 -10.94,2.32C578.07,173.69 581.63,173.29 585.12,171.43z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M576.28,162.23c1.78,-4.63 4.77,-8.1 7.52,-6.56c2.75,1.54 0.25,11.63 -6.39,12.58C578.33,165.46 577.85,163.95 576.28,162.23z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M554.84,201.74c1.55,1.7 2.99,3.18 4.35,4.55c4.89,-4.34 9.33,-10.77 11.81,-17.93C566.91,195.39 560.02,198.53 554.84,201.74z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M378.03,335.12c-2.33,-3.76 -5.9,-24.35 -11.4,-17.21c-1.89,-5.54 -5.92,-6.9 -7.11,-0.83c-1.38,-5.67 -6.57,-6.62 -7.24,-0.84c-3,-3.79 -8.78,-4.44 -7.1,0.85c1.68,5.3 2.36,15.01 7.76,13.54c3.35,4.23 7.66,3.76 8.73,2.15c2.02,2.55 6.25,2.96 7.52,-0.26C371.71,335.73 373.73,336.48 378.03,335.12z"
      android:fillColor="#E6885D"/>
  <path
      android:pathData="M377.31,294.54c-5.66,4.48 -15.27,8.54 -18.02,5.06c-2.75,-3.48 15.18,-17.17 20.86,-16.51c5.69,0.66 18.6,14.76 23.99,17.89c2.71,1.58 6.79,0.16 11.35,-0.18c1.97,7.35 0.18,19.93 -4.56,23.59c-1.71,0 -5.08,0.07 -6.19,0.07c-3.38,0 -7.29,-0.44 -8.31,0.37C397.67,321.28 402.58,314.48 377.31,294.54z"
      android:fillColor="#E6885D"/>
  <path
      android:pathData="M366.63,317.92c0.55,2.48 0.94,4.99 1.36,7.5c0.4,2.36 0.91,4.73 1.19,7.11c-1.11,-2.21 -1.71,-4.55 -2.18,-6.96C366.51,323.12 366.32,320.4 366.63,317.92z"
      android:fillColor="#CC6F45"/>
  <path
      android:pathData="M359.52,317.09c0.36,2.68 0.65,5.38 1.02,8.06c0.22,1.56 0.43,3.13 0.68,4.69c0.16,0.99 0.35,1.96 0.45,2.95c-1.04,-2.28 -1.68,-4.68 -2.07,-7.15C359.16,322.88 358.96,319.85 359.52,317.09z"
      android:fillColor="#CC6F45"/>
  <path
      android:pathData="M352.27,316.25c0.23,2.52 0.31,5.05 0.41,7.58c0.05,1.34 0.13,2.68 0.16,4.02c0,0.17 0.09,2.79 0.09,2.79c-0.06,-0.01 -0.23,-0.71 -0.25,-0.77c-0.19,-0.64 -0.39,-1.29 -0.51,-1.94c-0.28,-1.47 -0.42,-2.95 -0.52,-4.44C351.52,321.11 351.65,318.54 352.27,316.25z"
      android:fillColor="#CC6F45"/>
  <path
      android:pathData="M364.52,300.74c1.36,-0.29 2.68,-0.85 3.95,-1.43c1.57,-0.73 3.15,-1.54 4.58,-2.52c2.7,-1.67 5.14,-3.67 7.75,-5.48c-2.05,2.49 -4.5,4.6 -7.21,6.34c-1.39,0.9 -2.93,1.67 -4.5,2.22C367.63,300.37 366.07,300.81 364.52,300.74z"
      android:fillColor="#BF6339"/>
  <path
      android:pathData="M424.4,340.3c-8.83,-1.38 -22.95,-8.72 -32,-4.14c-20.14,10.21 -49.65,15.85 -50.66,17.93c-1.61,3.31 1.84,6.34 10.39,6.34c8.55,0 61.89,1.65 75.21,-1.38C433.46,352.95 430.42,341.69 424.4,340.3z"
      android:fillColor="#E6885D"/>
  <path
      android:pathData="M352.27,359.38c8.54,-7.24 22.73,-9.77 36.02,-9.93C375.58,350.92 361.49,353.51 352.27,359.38z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M345.59,359.38c8.6,-9.68 26.38,-13.07 41.26,-15.16C372.52,347.52 354.95,350.77 345.59,359.38z"
      android:fillColor="#BD653C"/>
  <path
      android:pathData="M605.15,196.29c18.47,5.02 21.43,11.93 40.25,65.4c18.82,53.47 21.24,68.91 37.97,104.87c-22.03,34.88 -48.63,49.4 -88.58,56.66c-7.53,-24.06 -13.68,-57.03 -34.09,-77.44c-9.1,10.14 -14.22,16.1 -24.25,16.1c-10.04,0 -94.5,-2.09 -109.56,0c0.14,-7.24 -0.65,-16.43 -2.48,-21.58c8.78,-2.51 39.45,-10.45 52.41,-12.95c-19.12,0.67 -1.35,0.09 -65.88,-2.96c3.76,-6.77 4.56,-15.85 4.56,-23.59c50.58,-5.52 74.76,-13.7 94.36,-12.93c8.86,-12.63 32.36,-29.18 46.37,-45.49c5.89,-12.07 8.69,-21.64 13.06,-26.01C582.97,202.68 589.81,196.29 605.15,196.29z"
      android:fillColor="#CC4944"/>
  <path
      android:pathData="M516.69,304.53c-0.43,0 -0.77,-0.35 -0.77,-0.77c0,-7.96 -6.01,-14.76 -6.08,-14.83c-0.28,-0.31 -0.26,-0.8 0.05,-1.09c0.32,-0.29 0.8,-0.26 1.09,0.05c0.29,0.32 6.48,7.3 6.48,15.87C517.47,304.18 517.12,304.53 516.69,304.53z"
      android:fillColor="#8A312D"/>
  <path
      android:pathData="M477.2,327.54c-0.36,0 -0.68,-0.25 -0.75,-0.61c-0.09,-0.41 0.18,-0.83 0.6,-0.91c17.14,-3.57 43.96,-9.39 51.38,-9.64c4.25,-9.18 9.97,-25.09 16.02,-41.92c7.66,-21.33 15.59,-43.4 21.51,-54.48c0.2,-0.38 0.67,-0.52 1.04,-0.32c0.38,0.2 0.52,0.67 0.31,1.04c-5.86,10.98 -13.77,32.99 -21.42,54.27c-6.16,17.14 -11.97,33.32 -16.28,42.49l-0.21,0.44h-0.49c-6.53,0 -33.84,5.78 -34.12,5.84C494.74,323.76 477.25,327.54 477.2,327.54z"
      android:fillColor="#8A312D"/>
  <path
      android:pathData="M538.11,328.36c-0.31,0 -0.61,-0.19 -0.72,-0.5c-2.37,-6.34 -8.79,-10.02 -8.85,-10.05c-0.37,-0.21 -0.5,-0.68 -0.29,-1.05c0.21,-0.37 0.68,-0.5 1.05,-0.29c0.28,0.16 6.97,3.98 9.54,10.85c0.15,0.4 -0.05,0.84 -0.45,0.99C538.29,328.35 538.2,328.36 538.11,328.36z"
      android:fillColor="#8A312D"/>
  <path
      android:pathData="M605.15,279.09c-10.74,20.91 -34.84,52.69 -44.46,66.69c4.6,4.6 8.48,9.86 11.82,15.53C580.91,341.59 595.09,306.42 605.15,279.09z"
      android:fillColor="#AD3E39"/>
  <path
      android:pathData="M560.69,346.55c-0.16,0 -0.32,-0.05 -0.46,-0.15c-0.34,-0.26 -0.41,-0.74 -0.15,-1.08c0.41,-0.54 40.73,-54.24 47.52,-73.9c0.14,-0.4 0.58,-0.62 0.98,-0.48c0.4,0.14 0.62,0.58 0.48,0.98c-6.87,19.89 -46.08,72.11 -47.74,74.33C561.16,346.45 560.92,346.55 560.69,346.55z"
      android:fillColor="#8A312D"/>
  <group>
    <clip-path
        android:pathData="M355.32,420.67c50.95,-6.92 226.24,33.46 297.69,-20.65c71.45,-54.11 -304.33,-98.89 -447.03,-61.34c-67.9,17.87 -108.06,104.05 25.11,94.64C266.77,430.79 298.28,428.41 355.32,420.67z"/>
    <path
        android:pathData="M182.54,374.43c28.49,15.31 49.75,47.37 49.75,68.14c17.57,0 281.52,0 299.1,0c0,-20.76 21.26,-52.83 49.75,-68.14C568.6,367.99 195.07,367.99 182.54,374.43z"
        android:fillColor="#5C4B44"/>
  </group>
  <group>
    <clip-path
        android:pathData="M355.32,420.67c50.95,-6.92 226.24,33.46 297.69,-20.65c71.45,-54.11 -304.33,-98.89 -447.03,-61.34c-67.9,17.87 -108.06,104.05 25.11,94.64C266.77,430.79 298.28,428.41 355.32,420.67z"/>
    <path
        android:pathData="M587.22,368.05c0,3.52 -2.86,6.38 -6.38,6.38H182.54c-3.52,0 -6.38,-2.85 -6.38,-6.38v-3.4c0,-3.52 2.86,-6.38 6.38,-6.38H580.84c3.52,0 6.38,2.85 6.38,6.38V368.05z"
        android:fillColor="#5C4B44"/>
  </group>
  <group>
    <clip-path
        android:pathData="M355.32,420.67c50.95,-6.92 226.24,33.46 297.69,-20.65c71.45,-54.11 -304.33,-98.89 -447.03,-61.34c-67.9,17.87 -108.06,104.05 25.11,94.64C266.77,430.79 298.28,428.41 355.32,420.67z"/>
    <path
        android:pathData="M392.37,442.57c66.72,0 130.66,0 139.01,0c0,-20.76 21.26,-52.83 49.75,-68.14c-55.19,0 -226.86,0 -280.56,0C363.72,395.35 386.76,431.79 392.37,442.57z"
        android:fillColor="#52423D"/>
  </group>
  <group>
    <clip-path
        android:pathData="M355.32,420.67c50.95,-6.92 226.24,33.46 297.69,-20.65c71.45,-54.11 -304.33,-98.89 -447.03,-61.34c-67.9,17.87 -108.06,104.05 25.11,94.64C266.77,430.79 298.28,428.41 355.32,420.67z"/>
    <path
        android:pathData="M581.13,375.46H182.54c-0.57,0 -1.03,-0.46 -1.03,-1.03c0,-0.57 0.46,-1.03 1.03,-1.03h398.59c0.57,0 1.03,0.46 1.03,1.03C582.16,375 581.7,375.46 581.13,375.46z"
        android:fillColor="#9E8176"/>
  </group>
  <path
      android:pathData="M291.41,138.12a19.05,19.05 58.52,1 0,8.91 -37.04a19.05,19.05 58.52,1 0,-8.91 37.04z"
      android:fillColor="#566D96"/>
  <path
      android:pathData="M303.69,130.36h-15.67c-1.1,0 -1.93,-0.8 -2.2,-2.14l-1.85,-10.89c-0,-1.28 0.99,-2.27 2.21,-2.27h19.36c1.22,0 2.21,0.99 2.21,2.21l-1.85,10.94C305.56,129.6 304.77,130.36 303.69,130.36zM286.17,115.79c-0.81,0 -1.48,0.66 -1.48,1.48l1.84,10.81c0.09,0.45 0.43,1.54 1.48,1.54h15.67c0.73,0 1.23,-0.53 1.49,-1.56l1.84,-10.85c-0,-0.75 -0.67,-1.41 -1.48,-1.41H286.17z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M287.94,117.12c-0.15,0 -0.3,-0.04 -0.44,-0.11c-0.45,-0.24 -0.61,-0.8 -0.37,-1.25l4.51,-8.28c0.24,-0.45 0.8,-0.61 1.25,-0.37c0.45,0.24 0.61,0.8 0.37,1.25l-4.51,8.28C288.58,116.95 288.27,117.12 287.94,117.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M303.91,117.12c-0.33,0 -0.64,-0.17 -0.81,-0.48l-4.51,-8.28c-0.25,-0.45 -0.08,-1.01 0.37,-1.25c0.45,-0.25 1.01,-0.08 1.25,0.37l4.51,8.28c0.24,0.45 0.08,1.01 -0.37,1.25C304.21,117.09 304.06,117.12 303.91,117.12z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M295.85,130.36c-0.2,0 -0.37,-0.17 -0.37,-0.37v-14.56c0,-0.2 0.17,-0.37 0.37,-0.37s0.37,0.17 0.37,0.37v14.56C296.22,130.2 296.06,130.36 295.85,130.36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M306.22,123.08h-20.89c-0.2,0 -0.37,-0.17 -0.37,-0.37c0,-0.2 0.17,-0.37 0.37,-0.37h20.89c0.2,0 0.37,0.16 0.37,0.37C306.59,122.91 306.42,123.08 306.22,123.08z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M305.81,126.89h-19.91c-0.2,0 -0.37,-0.16 -0.37,-0.37c0,-0.2 0.17,-0.37 0.37,-0.37h19.91c0.2,0 0.37,0.17 0.37,0.37C306.18,126.73 306.01,126.89 305.81,126.89z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M307.06,119.51h-22.41c-0.2,0 -0.37,-0.17 -0.37,-0.37c0,-0.2 0.17,-0.37 0.37,-0.37h22.41c0.2,0 0.37,0.17 0.37,0.37C307.43,119.35 307.26,119.51 307.06,119.51z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M298.94,130.36c-0.01,0 -0.01,0 -0.02,0c-0.2,-0.01 -0.36,-0.19 -0.35,-0.39l0.92,-14.56c0.01,-0.2 0.16,-0.35 0.39,-0.34c0.2,0.01 0.36,0.19 0.34,0.39l-0.92,14.56C299.29,130.21 299.13,130.36 298.94,130.36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M301.94,130.36c-0.02,0 -0.03,-0 -0.05,-0c-0.2,-0.03 -0.35,-0.21 -0.32,-0.41l1.85,-14.56c0.03,-0.2 0.22,-0.34 0.41,-0.32c0.2,0.03 0.34,0.21 0.32,0.41l-1.85,14.56C302.28,130.22 302.12,130.36 301.94,130.36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M292.79,130.36c-0.19,0 -0.35,-0.15 -0.37,-0.34l-0.92,-14.56c-0.01,-0.2 0.14,-0.38 0.34,-0.39c0.22,-0.01 0.38,0.14 0.39,0.34l0.92,14.56c0.01,0.2 -0.14,0.38 -0.35,0.39C292.8,130.36 292.79,130.36 292.79,130.36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M289.78,130.36c-0.18,0 -0.34,-0.14 -0.37,-0.32l-1.85,-14.56c-0.03,-0.2 0.12,-0.39 0.32,-0.41c0.19,-0.03 0.38,0.12 0.41,0.32l1.85,14.56c0.03,0.2 -0.12,0.39 -0.32,0.41C289.82,130.36 289.8,130.36 289.78,130.36z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M381.56,156.81c0,10.52 -8.53,19.05 -19.05,19.05c-10.52,0 -19.05,-8.53 -19.05,-19.05s8.53,-19.05 19.05,-19.05C373.03,137.77 381.56,146.29 381.56,156.81z"
      android:fillColor="#566D96"/>
  <path
      android:pathData="M373.65,164.38c0.14,-0.19 0.09,-0.46 -0.09,-0.6l-4.13,-2.97c-0.19,-0.14 -0.46,-0.09 -0.6,0.1c-0.12,0.17 -0.1,0.4 0.05,0.55c-0.77,0.95 -3.51,3.87 -9.18,-0.22c-5.67,-4.08 -3.77,-7.6 -3.12,-8.63c0.18,0.09 0.41,0.05 0.54,-0.12c0.14,-0.19 0.09,-0.46 -0.1,-0.6l-4.13,-2.97c-0.19,-0.14 -0.46,-0.09 -0.6,0.1c-0.12,0.17 -0.09,0.4 0.05,0.55c-3.95,6.16 4.4,12.77 5.84,13.8c1.43,1.03 10.35,6.86 14.94,1.15C373.3,164.6 373.52,164.55 373.65,164.38z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M365.9,155.84c-0.04,0 -0.08,-0.01 -0.11,-0.03c-0.12,-0.06 -0.16,-0.2 -0.1,-0.32c0.04,-0.08 0.97,-1.86 -0.44,-2.97c-1.4,-1.11 -2.8,0.3 -2.85,0.36c-0.09,0.09 -0.24,0.1 -0.34,0c-0.09,-0.09 -0.09,-0.24 -0,-0.34c0.6,-0.62 2.1,-1.49 3.49,-0.4c1.73,1.36 0.58,3.55 0.57,3.57C366.07,155.79 365.99,155.84 365.9,155.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M367.78,156.34c-0.05,0 -0.1,-0.01 -0.15,-0.04c-0.15,-0.08 -0.21,-0.27 -0.13,-0.43c0.07,-0.14 1.76,-3.36 -0.81,-5.38c-2.56,-2.01 -5.07,0.53 -5.18,0.64c-0.12,0.13 -0.32,0.13 -0.44,0.01c-0.13,-0.12 -0.13,-0.32 -0.01,-0.45c0.03,-0.03 3.03,-3.05 6.03,-0.7c2.98,2.35 1,6.14 0.97,6.18C368.01,156.27 367.9,156.34 367.78,156.34z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M369.59,158.13c-0.06,0 -0.13,-0.01 -0.19,-0.05c-0.19,-0.1 -0.27,-0.34 -0.16,-0.54c0.12,-0.22 2.89,-5.52 -1.34,-8.85c-4.21,-3.31 -8.36,0.87 -8.54,1.05c-0.15,0.16 -0.4,0.16 -0.56,0.01c-0.16,-0.15 -0.16,-0.4 -0.01,-0.56c0.05,-0.05 4.82,-4.87 9.59,-1.12c4.75,3.74 1.58,9.78 1.55,9.84C369.87,158.05 369.73,158.13 369.59,158.13z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M435.67,138.08a19.05,19.05 57.86,1 0,8.48 -37.14a19.05,19.05 57.86,1 0,-8.48 37.14z"
      android:fillColor="#566D96"/>
  <path
      android:pathData="M452.25,126.49c0,0.8 -0.64,1.44 -1.44,1.44H428.98c-0.8,0 -1.44,-0.64 -1.44,-1.44v-14.01c0,-0.8 0.64,-1.44 1.44,-1.44h21.83c0.8,0 1.44,0.64 1.44,1.44V126.49z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M439.89,122.36c-0.08,0 -0.16,-0.03 -0.23,-0.08l-11.48,-9.02c-0.16,-0.13 -0.19,-0.36 -0.06,-0.52c0.13,-0.16 0.36,-0.19 0.52,-0.06l11.26,8.84l11.12,-8.76c0.16,-0.13 0.39,-0.1 0.52,0.06c0.13,0.16 0.1,0.39 -0.06,0.52l-11.35,8.94C440.06,122.34 439.98,122.36 439.89,122.36z"
      android:fillColor="#566D96"/>
  <path
      android:pathData="M451.24,126.83c-0.1,0 -0.2,-0.04 -0.28,-0.13l-6.98,-7.91c-0.14,-0.15 -0.12,-0.39 0.03,-0.52c0.15,-0.14 0.39,-0.12 0.52,0.03l6.98,7.91c0.14,0.15 0.12,0.39 -0.03,0.52C451.42,126.8 451.33,126.83 451.24,126.83z"
      android:fillColor="#566D96"/>
  <path
      android:pathData="M428.41,126.83c-0.09,0 -0.17,-0.03 -0.24,-0.09c-0.15,-0.13 -0.17,-0.37 -0.04,-0.52l6.97,-8.01c0.13,-0.15 0.37,-0.17 0.52,-0.04c0.15,0.13 0.17,0.37 0.04,0.52l-6.97,8.01C428.62,126.79 428.52,126.83 428.41,126.83z"
      android:fillColor="#566D96"/>
</vector>
