<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="260dp"
    android:height="40dp"
    android:viewportWidth="260"
    android:viewportHeight="40">
  <path
      android:pathData="M0.95,5V3.7C0.95,3.32 1.02,2.93 1.16,2.53C1.31,2.12 1.5,1.73 1.75,1.37C2,1 2.28,0.69 2.6,0.44L3.67,1.14C3.42,1.52 3.21,1.91 3.04,2.33C2.87,2.74 2.79,3.19 2.79,3.68V5H0.95ZM4.19,5V3.7C4.19,3.32 4.26,2.93 4.4,2.53C4.55,2.12 4.75,1.73 4.99,1.37C5.24,1 5.52,0.69 5.84,0.44L6.91,1.14C6.66,1.52 6.45,1.91 6.28,2.33C6.11,2.74 6.03,3.19 6.03,3.68V5H4.19ZM8.64,14V0.91H13.65C14.6,0.91 15.38,1.06 16.01,1.36C16.64,1.65 17.11,2.05 17.42,2.56C17.74,3.08 17.89,3.66 17.89,4.3C17.89,4.84 17.79,5.29 17.59,5.67C17.38,6.05 17.11,6.35 16.76,6.59C16.42,6.82 16.03,6.99 15.61,7.09V7.22C16.07,7.24 16.52,7.39 16.94,7.65C17.37,7.9 17.72,8.26 18,8.73C18.27,9.2 18.41,9.77 18.41,10.43C18.41,11.11 18.24,11.72 17.91,12.26C17.59,12.8 17.09,13.22 16.43,13.53C15.77,13.84 14.94,14 13.94,14H8.64ZM11.01,12.02H13.56C14.42,12.02 15.04,11.85 15.42,11.53C15.8,11.19 16,10.77 16,10.25C16,9.86 15.9,9.51 15.71,9.2C15.52,8.88 15.24,8.64 14.89,8.46C14.54,8.27 14.11,8.18 13.62,8.18H11.01V12.02ZM11.01,6.48H13.36C13.77,6.48 14.13,6.4 14.46,6.25C14.79,6.1 15.05,5.88 15.24,5.61C15.43,5.33 15.52,4.99 15.52,4.61C15.52,4.1 15.34,3.69 14.99,3.36C14.63,3.03 14.11,2.87 13.41,2.87H11.01V6.48ZM24.65,14.19C23.69,14.19 22.86,13.98 22.16,13.56C21.45,13.14 20.91,12.55 20.52,11.79C20.14,11.03 19.94,10.14 19.94,9.13C19.94,8.12 20.14,7.23 20.52,6.46C20.91,5.7 21.45,5.11 22.16,4.69C22.86,4.26 23.69,4.05 24.65,4.05C25.61,4.05 26.44,4.26 27.14,4.69C27.85,5.11 28.39,5.7 28.77,6.46C29.16,7.23 29.35,8.12 29.35,9.13C29.35,10.14 29.16,11.03 28.77,11.79C28.39,12.55 27.85,13.14 27.14,13.56C26.44,13.98 25.61,14.19 24.65,14.19ZM24.66,12.34C25.18,12.34 25.62,12.2 25.97,11.91C26.32,11.62 26.58,11.23 26.75,10.75C26.92,10.26 27.01,9.72 27.01,9.12C27.01,8.52 26.92,7.98 26.75,7.49C26.58,7 26.32,6.61 25.97,6.32C25.62,6.03 25.18,5.89 24.66,5.89C24.13,5.89 23.69,6.03 23.33,6.32C22.98,6.61 22.72,7 22.55,7.49C22.38,7.98 22.29,8.52 22.29,9.12C22.29,9.72 22.38,10.26 22.55,10.75C22.72,11.23 22.98,11.62 23.33,11.91C23.69,12.2 24.13,12.34 24.66,12.34ZM35.6,14.19C34.64,14.19 33.81,13.98 33.11,13.56C32.4,13.14 31.86,12.55 31.47,11.79C31.09,11.03 30.9,10.14 30.9,9.13C30.9,8.12 31.09,7.23 31.47,6.46C31.86,5.7 32.4,5.11 33.11,4.69C33.81,4.26 34.64,4.05 35.6,4.05C36.56,4.05 37.39,4.26 38.09,4.69C38.8,5.11 39.34,5.7 39.72,6.46C40.11,7.23 40.31,8.12 40.31,9.13C40.31,10.14 40.11,11.03 39.72,11.79C39.34,12.55 38.8,13.14 38.09,13.56C37.39,13.98 36.56,14.19 35.6,14.19ZM35.61,12.34C36.13,12.34 36.57,12.2 36.92,11.91C37.27,11.62 37.53,11.23 37.7,10.75C37.87,10.26 37.96,9.72 37.96,9.12C37.96,8.52 37.87,7.98 37.7,7.49C37.53,7 37.27,6.61 36.92,6.32C36.57,6.03 36.13,5.89 35.61,5.89C35.08,5.89 34.64,6.03 34.28,6.32C33.93,6.61 33.67,7 33.5,7.49C33.33,7.98 33.24,8.52 33.24,9.12C33.24,9.72 33.33,10.26 33.5,10.75C33.67,11.23 33.93,11.62 34.28,11.91C34.64,12.2 35.08,12.34 35.61,12.34ZM44.38,10.92L44.37,8.13H44.74L48.27,4.18H50.97L46.63,9.01H46.16L44.38,10.92ZM42.27,14V0.91H44.58V14H42.27ZM48.43,14L45.23,9.53L46.79,7.9L51.2,14H48.43Z"
      android:fillColor="#3D93A6"/>
  <path
      android:pathData="M52.62,0.91H55.52L59.41,10.39H59.56L63.45,0.91H66.35V14H64.07V5.01H63.95L60.33,13.96H58.63L55.02,4.99H54.89V14H52.62V0.91ZM71.65,14.2C71.03,14.2 70.47,14.09 69.97,13.87C69.48,13.64 69.09,13.31 68.8,12.87C68.51,12.43 68.37,11.89 68.37,11.24C68.37,10.69 68.47,10.23 68.68,9.87C68.88,9.51 69.16,9.22 69.51,9C69.87,8.78 70.27,8.62 70.71,8.51C71.16,8.39 71.62,8.31 72.1,8.26C72.67,8.2 73.14,8.15 73.5,8.1C73.85,8.05 74.11,7.97 74.28,7.87C74.44,7.76 74.52,7.6 74.52,7.38V7.34C74.52,6.86 74.38,6.49 74.1,6.22C73.81,5.96 73.4,5.82 72.86,5.82C72.3,5.82 71.85,5.95 71.51,6.2C71.19,6.44 70.96,6.73 70.85,7.07L68.69,6.76C68.86,6.17 69.14,5.67 69.53,5.27C69.92,4.86 70.4,4.56 70.97,4.36C71.54,4.16 72.16,4.05 72.85,4.05C73.32,4.05 73.79,4.11 74.26,4.22C74.73,4.33 75.16,4.51 75.55,4.77C75.94,5.02 76.25,5.36 76.48,5.8C76.72,6.23 76.84,6.78 76.84,7.43V14H74.61V12.65H74.54C74.4,12.92 74.2,13.18 73.94,13.42C73.69,13.65 73.37,13.84 72.99,13.99C72.61,14.13 72.17,14.2 71.65,14.2ZM72.26,12.5C72.72,12.5 73.12,12.41 73.46,12.22C73.8,12.04 74.07,11.79 74.25,11.48C74.44,11.17 74.53,10.84 74.53,10.48V9.32C74.46,9.38 74.34,9.44 74.16,9.49C73.99,9.54 73.8,9.58 73.59,9.62C73.37,9.66 73.16,9.69 72.95,9.72C72.74,9.75 72.56,9.78 72.41,9.8C72.06,9.85 71.75,9.92 71.48,10.03C71.21,10.14 70.99,10.29 70.84,10.48C70.68,10.67 70.6,10.91 70.6,11.21C70.6,11.63 70.76,11.95 71.07,12.17C71.38,12.39 71.77,12.5 72.26,12.5ZM79.17,14V4.18H81.41V5.82H81.51C81.69,5.25 82,4.81 82.43,4.51C82.87,4.2 83.37,4.04 83.93,4.04C84.06,4.04 84.2,4.05 84.36,4.06C84.52,4.07 84.66,4.08 84.76,4.11V6.23C84.67,6.2 84.51,6.17 84.3,6.14C84.09,6.11 83.89,6.1 83.69,6.1C83.27,6.1 82.89,6.19 82.55,6.37C82.22,6.55 81.96,6.8 81.77,7.12C81.58,7.44 81.48,7.81 81.48,8.23V14H79.17ZM91.73,4.18V5.97H86.09V4.18H91.73ZM87.48,1.83H89.8V11.05C89.8,11.36 89.84,11.6 89.94,11.76C90.03,11.92 90.16,12.04 90.32,12.1C90.48,12.15 90.65,12.18 90.84,12.18C90.99,12.18 91.12,12.17 91.24,12.15C91.36,12.13 91.46,12.11 91.52,12.1L91.91,13.9C91.79,13.95 91.61,13.99 91.38,14.04C91.15,14.1 90.88,14.13 90.55,14.13C89.97,14.15 89.45,14.06 88.98,13.87C88.52,13.68 88.15,13.37 87.88,12.96C87.61,12.56 87.48,12.04 87.48,11.43V1.83ZM96.09,0.91V2.21C96.09,2.59 96.01,2.98 95.87,3.38C95.73,3.78 95.54,4.17 95.29,4.53C95.04,4.9 94.76,5.21 94.44,5.47L93.37,4.77C93.6,4.42 93.81,4.03 93.98,3.63C94.16,3.21 94.25,2.75 94.25,2.23V0.91H96.09ZM99.31,0.91V2.21C99.31,2.59 99.24,2.98 99.1,3.38C98.96,3.78 98.76,4.17 98.52,4.53C98.27,4.9 97.99,5.21 97.68,5.47L96.6,4.77C96.83,4.42 97.04,4.03 97.21,3.63C97.39,3.21 97.47,2.75 97.47,2.23V0.91H99.31ZM106.02,14V0.91H114.41V2.9H108.39V6.45H113.83V8.44H108.39V14H106.02ZM116.33,14V4.18H118.57V5.82H118.67C118.85,5.25 119.16,4.81 119.59,4.51C120.03,4.2 120.53,4.04 121.09,4.04C121.22,4.04 121.36,4.05 121.52,4.06C121.68,4.07 121.82,4.08 121.93,4.11V6.23C121.83,6.2 121.67,6.17 121.46,6.14C121.25,6.11 121.05,6.1 120.85,6.1C120.43,6.1 120.05,6.19 119.71,6.37C119.38,6.55 119.12,6.8 118.93,7.12C118.74,7.44 118.64,7.81 118.64,8.23V14H116.33ZM127.4,14.19C126.42,14.19 125.57,13.99 124.85,13.58C124.14,13.16 123.6,12.58 123.21,11.83C122.83,11.07 122.64,10.18 122.64,9.15C122.64,8.14 122.83,7.25 123.21,6.49C123.6,5.72 124.14,5.13 124.83,4.7C125.53,4.27 126.35,4.05 127.28,4.05C127.89,4.05 128.46,4.15 129,4.35C129.54,4.54 130.01,4.84 130.43,5.24C130.85,5.65 131.17,6.16 131.41,6.79C131.65,7.41 131.77,8.15 131.77,9.01V9.72H123.72V8.16H129.55C129.55,7.72 129.45,7.33 129.26,6.98C129.08,6.63 128.82,6.36 128.48,6.16C128.15,5.96 127.76,5.86 127.32,5.86C126.84,5.86 126.43,5.97 126.07,6.2C125.71,6.43 125.43,6.73 125.23,7.1C125.04,7.46 124.93,7.87 124.93,8.3V9.67C124.93,10.24 125.04,10.73 125.24,11.14C125.45,11.54 125.75,11.85 126.12,12.07C126.5,12.28 126.93,12.39 127.44,12.39C127.77,12.39 128.08,12.34 128.35,12.25C128.62,12.15 128.86,12.01 129.06,11.82C129.26,11.63 129.41,11.4 129.51,11.12L131.68,11.37C131.54,11.94 131.28,12.44 130.9,12.86C130.51,13.28 130.03,13.61 129.44,13.85C128.85,14.08 128.17,14.19 127.4,14.19ZM138.07,14.19C137.09,14.19 136.24,13.99 135.52,13.58C134.81,13.16 134.26,12.58 133.88,11.83C133.5,11.07 133.31,10.18 133.31,9.15C133.31,8.14 133.5,7.25 133.88,6.49C134.27,5.72 134.81,5.13 135.51,4.7C136.2,4.27 137.02,4.05 137.95,4.05C138.56,4.05 139.13,4.15 139.67,4.35C140.21,4.54 140.68,4.84 141.1,5.24C141.52,5.65 141.84,6.16 142.08,6.79C142.32,7.41 142.44,8.15 142.44,9.01V9.72H134.39V8.16H140.22C140.22,7.72 140.12,7.33 139.93,6.98C139.75,6.63 139.49,6.36 139.15,6.16C138.82,5.96 138.43,5.86 137.99,5.86C137.51,5.86 137.1,5.97 136.74,6.2C136.38,6.43 136.1,6.73 135.9,7.1C135.71,7.46 135.6,7.87 135.6,8.3V9.67C135.6,10.24 135.71,10.73 135.91,11.14C136.12,11.54 136.41,11.85 136.79,12.07C137.16,12.28 137.6,12.39 138.11,12.39C138.44,12.39 138.75,12.34 139.02,12.25C139.29,12.15 139.53,12.01 139.73,11.82C139.93,11.63 140.08,11.4 140.18,11.12L142.34,11.37C142.21,11.94 141.95,12.44 141.57,12.86C141.18,13.28 140.7,13.61 140.11,13.85C139.51,14.08 138.84,14.19 138.07,14.19ZM153.15,14.19C152.16,14.19 151.32,13.98 150.62,13.55C149.92,13.12 149.38,12.52 149,11.76C148.63,11 148.44,10.12 148.44,9.13C148.44,8.13 148.63,7.25 149.02,6.49C149.4,5.72 149.94,5.13 150.64,4.7C151.34,4.27 152.17,4.05 153.13,4.05C153.93,4.05 154.63,4.2 155.25,4.5C155.87,4.78 156.36,5.2 156.73,5.73C157.09,6.26 157.3,6.88 157.35,7.58H155.14C155.05,7.11 154.84,6.72 154.5,6.4C154.17,6.08 153.72,5.92 153.16,5.92C152.69,5.92 152.28,6.05 151.92,6.3C151.56,6.56 151.28,6.92 151.08,7.39C150.88,7.86 150.79,8.43 150.79,9.09C150.79,9.76 150.88,10.34 151.08,10.82C151.28,11.29 151.55,11.66 151.9,11.92C152.26,12.18 152.68,12.31 153.16,12.31C153.51,12.31 153.81,12.24 154.08,12.11C154.35,11.98 154.58,11.79 154.76,11.55C154.95,11.3 155.07,11 155.14,10.64H157.35C157.3,11.34 157.09,11.95 156.74,12.49C156.38,13.02 155.9,13.44 155.29,13.74C154.68,14.04 153.97,14.19 153.15,14.19ZM161.57,0.91V14H159.25V0.91H161.57ZM166.77,14.2C166.15,14.2 165.59,14.09 165.09,13.87C164.6,13.64 164.2,13.31 163.91,12.87C163.63,12.43 163.49,11.89 163.49,11.24C163.49,10.69 163.59,10.23 163.79,9.87C164,9.51 164.27,9.22 164.63,9C164.98,8.78 165.38,8.62 165.82,8.51C166.27,8.39 166.73,8.31 167.21,8.26C167.79,8.2 168.25,8.15 168.61,8.1C168.97,8.05 169.23,7.97 169.39,7.87C169.56,7.76 169.64,7.6 169.64,7.38V7.34C169.64,6.86 169.5,6.49 169.21,6.22C168.93,5.96 168.51,5.82 167.98,5.82C167.41,5.82 166.96,5.95 166.63,6.2C166.3,6.44 166.08,6.73 165.96,7.07L163.8,6.76C163.98,6.17 164.26,5.67 164.65,5.27C165.04,4.86 165.52,4.56 166.09,4.36C166.65,4.16 167.28,4.05 167.96,4.05C168.44,4.05 168.91,4.11 169.38,4.22C169.85,4.33 170.27,4.51 170.66,4.77C171.05,5.02 171.36,5.36 171.6,5.8C171.84,6.23 171.95,6.78 171.95,7.43V14H169.73V12.65H169.65C169.51,12.92 169.31,13.18 169.06,13.42C168.81,13.65 168.49,13.84 168.11,13.99C167.73,14.13 167.28,14.2 166.77,14.2ZM167.37,12.5C167.84,12.5 168.24,12.41 168.58,12.22C168.92,12.04 169.18,11.79 169.37,11.48C169.55,11.17 169.65,10.84 169.65,10.48V9.32C169.57,9.38 169.45,9.44 169.28,9.49C169.1,9.54 168.91,9.58 168.7,9.62C168.49,9.66 168.28,9.69 168.07,9.72C167.86,9.75 167.68,9.78 167.52,9.8C167.18,9.85 166.87,9.92 166.6,10.03C166.32,10.14 166.11,10.29 165.95,10.48C165.79,10.67 165.71,10.91 165.71,11.21C165.71,11.63 165.87,11.95 166.18,12.17C166.49,12.39 166.89,12.5 167.37,12.5ZM182.04,6.78L179.93,7.01C179.87,6.79 179.77,6.59 179.62,6.41C179.47,6.22 179.28,6.07 179.03,5.95C178.78,5.84 178.48,5.78 178.12,5.78C177.64,5.78 177.24,5.88 176.91,6.09C176.58,6.3 176.42,6.57 176.43,6.9C176.42,7.19 176.53,7.42 176.74,7.6C176.96,7.78 177.32,7.93 177.82,8.04L179.49,8.4C180.42,8.6 181.11,8.92 181.56,9.35C182.02,9.79 182.25,10.36 182.25,11.06C182.25,11.68 182.07,12.22 181.71,12.7C181.35,13.16 180.86,13.53 180.23,13.8C179.6,14.06 178.88,14.19 178.06,14.19C176.86,14.19 175.89,13.94 175.16,13.44C174.42,12.93 173.99,12.23 173.85,11.32L176.1,11.1C176.21,11.55 176.42,11.88 176.75,12.11C177.09,12.33 177.52,12.45 178.05,12.45C178.6,12.45 179.04,12.33 179.38,12.11C179.71,11.88 179.88,11.6 179.88,11.27C179.88,10.99 179.77,10.76 179.55,10.57C179.34,10.39 179.01,10.25 178.56,10.15L176.88,9.8C175.94,9.6 175.24,9.27 174.79,8.81C174.34,8.34 174.12,7.75 174.12,7.03C174.12,6.43 174.28,5.9 174.61,5.46C174.95,5.01 175.42,4.67 176.01,4.42C176.61,4.18 177.31,4.05 178.09,4.05C179.24,4.05 180.15,4.3 180.81,4.79C181.47,5.28 181.88,5.94 182.04,6.78ZM191.92,6.78L189.81,7.01C189.75,6.79 189.65,6.59 189.5,6.41C189.35,6.22 189.16,6.07 188.91,5.95C188.66,5.84 188.36,5.78 188,5.78C187.52,5.78 187.12,5.88 186.79,6.09C186.46,6.3 186.3,6.57 186.31,6.9C186.3,7.19 186.41,7.42 186.62,7.6C186.84,7.78 187.2,7.93 187.69,8.04L189.37,8.4C190.3,8.6 190.99,8.92 191.44,9.35C191.9,9.79 192.13,10.36 192.13,11.06C192.13,11.68 191.95,12.22 191.59,12.7C191.23,13.16 190.74,13.53 190.11,13.8C189.48,14.06 188.76,14.19 187.94,14.19C186.74,14.19 185.77,13.94 185.04,13.44C184.3,12.93 183.87,12.23 183.73,11.32L185.98,11.1C186.08,11.55 186.3,11.88 186.63,12.11C186.97,12.33 187.4,12.45 187.93,12.45C188.48,12.45 188.92,12.33 189.25,12.11C189.59,11.88 189.76,11.6 189.76,11.27C189.76,10.99 189.65,10.76 189.43,10.57C189.22,10.39 188.89,10.25 188.44,10.15L186.76,9.8C185.82,9.6 185.12,9.27 184.67,8.81C184.22,8.34 184,7.75 184,7.03C184,6.43 184.16,5.9 184.49,5.46C184.83,5.01 185.29,4.67 185.89,4.42C186.49,4.18 187.18,4.05 187.97,4.05C189.12,4.05 190.02,4.3 190.69,4.79C191.35,5.28 191.76,5.94 191.92,6.78ZM194.04,14V4.18H196.35V14H194.04ZM195.2,2.79C194.84,2.79 194.52,2.67 194.26,2.42C193.99,2.18 193.86,1.88 193.86,1.54C193.86,1.19 193.99,0.89 194.26,0.65C194.52,0.4 194.84,0.28 195.2,0.28C195.57,0.28 195.89,0.4 196.15,0.65C196.41,0.89 196.54,1.19 196.54,1.54C196.54,1.88 196.41,2.18 196.15,2.42C195.89,2.67 195.57,2.79 195.2,2.79ZM203.71,4.18V5.97H197.9V4.18H203.71ZM199.35,14V3.25C199.35,2.59 199.49,2.04 199.76,1.61C200.04,1.17 200.41,0.84 200.87,0.62C201.34,0.4 201.85,0.3 202.42,0.3C202.82,0.3 203.18,0.33 203.49,0.39C203.8,0.46 204.03,0.51 204.18,0.56L203.72,2.35C203.62,2.32 203.5,2.29 203.35,2.26C203.2,2.23 203.03,2.21 202.85,2.21C202.42,2.21 202.11,2.32 201.93,2.53C201.76,2.73 201.67,3.02 201.67,3.41V14H199.35ZM205.52,14V4.18H207.83V14H205.52ZM206.68,2.79C206.31,2.79 206,2.67 205.73,2.42C205.47,2.18 205.34,1.88 205.34,1.54C205.34,1.19 205.47,0.89 205.73,0.65C206,0.4 206.31,0.28 206.68,0.28C207.05,0.28 207.37,0.4 207.63,0.65C207.89,0.89 208.02,1.19 208.02,1.54C208.02,1.88 207.89,2.18 207.63,2.42C207.37,2.67 207.05,2.79 206.68,2.79ZM214.56,14.19C213.57,14.19 212.72,13.99 212.01,13.58C211.29,13.16 210.75,12.58 210.36,11.83C209.98,11.07 209.79,10.18 209.79,9.15C209.79,8.14 209.98,7.25 210.36,6.49C210.75,5.72 211.29,5.13 211.99,4.7C212.68,4.27 213.5,4.05 214.44,4.05C215.04,4.05 215.61,4.15 216.15,4.35C216.69,4.54 217.17,4.84 217.58,5.24C218,5.65 218.33,6.16 218.57,6.79C218.8,7.41 218.92,8.15 218.92,9.01V9.72H210.88V8.16H216.71C216.7,7.72 216.6,7.33 216.42,6.98C216.23,6.63 215.97,6.36 215.63,6.16C215.3,5.96 214.91,5.86 214.47,5.86C213.99,5.86 213.58,5.97 213.22,6.2C212.86,6.43 212.58,6.73 212.38,7.1C212.19,7.46 212.09,7.87 212.08,8.3V9.67C212.08,10.24 212.19,10.73 212.4,11.14C212.6,11.54 212.9,11.85 213.27,12.07C213.65,12.28 214.09,12.39 214.59,12.39C214.93,12.39 215.23,12.34 215.5,12.25C215.78,12.15 216.01,12.01 216.21,11.82C216.41,11.63 216.56,11.4 216.67,11.12L218.83,11.37C218.69,11.94 218.43,12.44 218.05,12.86C217.67,13.28 217.18,13.61 216.59,13.85C216,14.08 215.32,14.19 214.56,14.19ZM224.52,14.17C223.75,14.17 223.06,13.97 222.45,13.58C221.84,13.18 221.36,12.61 221.01,11.85C220.65,11.1 220.48,10.18 220.48,9.1C220.48,8.01 220.66,7.09 221.01,6.34C221.38,5.59 221.87,5.02 222.48,4.64C223.09,4.25 223.78,4.05 224.53,4.05C225.1,4.05 225.58,4.15 225.95,4.35C226.32,4.54 226.61,4.77 226.83,5.04C227.05,5.31 227.22,5.57 227.34,5.81H227.43V0.91H229.75V14H227.48V12.45H227.34C227.22,12.69 227.04,12.95 226.82,13.21C226.59,13.48 226.29,13.7 225.92,13.89C225.55,14.08 225.09,14.17 224.52,14.17ZM225.17,12.27C225.66,12.27 226.08,12.14 226.42,11.88C226.77,11.61 227.03,11.24 227.21,10.76C227.39,10.28 227.48,9.73 227.48,9.09C227.48,8.46 227.39,7.9 227.21,7.44C227.03,6.97 226.77,6.6 226.43,6.34C226.09,6.08 225.67,5.95 225.17,5.95C224.65,5.95 224.22,6.09 223.88,6.36C223.53,6.62 223.27,6.99 223.1,7.47C222.92,7.94 222.84,8.48 222.84,9.09C222.84,9.7 222.92,10.25 223.1,10.73C223.28,11.21 223.54,11.59 223.88,11.87C224.23,12.14 224.66,12.27 225.17,12.27ZM239.98,6.78L237.87,7.01C237.81,6.79 237.71,6.59 237.56,6.41C237.41,6.22 237.21,6.07 236.97,5.95C236.72,5.84 236.42,5.78 236.06,5.78C235.58,5.78 235.17,5.88 234.85,6.09C234.52,6.3 234.36,6.57 234.37,6.9C234.36,7.19 234.47,7.42 234.68,7.6C234.9,7.78 235.25,7.93 235.75,8.04L237.43,8.4C238.36,8.6 239.05,8.92 239.5,9.35C239.96,9.79 240.18,10.36 240.19,11.06C240.18,11.68 240,12.22 239.65,12.7C239.29,13.16 238.8,13.53 238.17,13.8C237.54,14.06 236.81,14.19 236,14.19C234.79,14.19 233.83,13.94 233.09,13.44C232.36,12.93 231.92,12.23 231.78,11.32L234.04,11.1C234.14,11.55 234.36,11.88 234.69,12.11C235.02,12.33 235.46,12.45 235.99,12.45C236.54,12.45 236.98,12.33 237.31,12.11C237.65,11.88 237.82,11.6 237.82,11.27C237.82,10.99 237.71,10.76 237.49,10.57C237.28,10.39 236.95,10.25 236.49,10.15L234.82,9.8C233.88,9.6 233.18,9.27 232.73,8.81C232.28,8.34 232.05,7.75 232.06,7.03C232.05,6.43 232.22,5.9 232.55,5.46C232.89,5.01 233.35,4.67 233.95,4.42C234.55,4.18 235.24,4.05 236.03,4.05C237.18,4.05 238.08,4.3 238.74,4.79C239.41,5.28 239.82,5.94 239.98,6.78ZM246.56,14V4.18H248.88V14H246.56ZM247.73,2.79C247.36,2.79 247.04,2.67 246.78,2.42C246.51,2.18 246.38,1.88 246.38,1.54C246.38,1.19 246.51,0.89 246.78,0.65C247.04,0.4 247.36,0.28 247.73,0.28C248.1,0.28 248.41,0.4 248.67,0.65C248.94,0.89 249.07,1.19 249.07,1.54C249.07,1.88 248.94,2.18 248.67,2.42C248.41,2.67 248.1,2.79 247.73,2.79ZM253.57,8.25V14H251.26V4.18H253.47V5.85H253.58C253.81,5.3 254.17,4.86 254.66,4.54C255.16,4.22 255.78,4.05 256.51,4.05C257.19,4.05 257.78,4.2 258.28,4.49C258.79,4.78 259.18,5.2 259.46,5.75C259.74,6.3 259.88,6.96 259.87,7.75V14H257.56V8.11C257.56,7.45 257.39,6.94 257.05,6.57C256.71,6.2 256.24,6.01 255.65,6.01C255.24,6.01 254.88,6.1 254.57,6.28C254.26,6.45 254.01,6.71 253.83,7.04C253.66,7.37 253.57,7.77 253.57,8.25ZM13.54,22.91V36H11.17V22.91H13.54ZM18.32,30.25V36H16.01V26.18H18.22V27.85H18.33C18.56,27.3 18.92,26.86 19.41,26.54C19.91,26.22 20.53,26.05 21.26,26.05C21.94,26.05 22.53,26.2 23.03,26.49C23.54,26.78 23.93,27.2 24.21,27.75C24.49,28.3 24.63,28.96 24.62,29.75V36H22.31V30.11C22.31,29.45 22.14,28.94 21.8,28.57C21.46,28.2 21,28.01 20.4,28.01C19.99,28.01 19.63,28.1 19.32,28.28C19.01,28.45 18.76,28.71 18.58,29.04C18.41,29.37 18.32,29.77 18.32,30.25ZM30.62,36.17C29.85,36.17 29.16,35.97 28.55,35.58C27.94,35.18 27.46,34.61 27.1,33.85C26.75,33.1 26.57,32.18 26.57,31.1C26.57,30.01 26.75,29.09 27.11,28.34C27.47,27.59 27.96,27.02 28.57,26.64C29.19,26.25 29.87,26.05 30.63,26.05C31.2,26.05 31.67,26.15 32.04,26.35C32.42,26.54 32.71,26.77 32.93,27.04C33.14,27.31 33.31,27.57 33.43,27.81H33.53V22.91H35.85V36H33.57V34.45H33.43C33.31,34.69 33.14,34.95 32.91,35.21C32.69,35.48 32.39,35.7 32.02,35.89C31.65,36.08 31.18,36.17 30.62,36.17ZM31.27,34.27C31.76,34.27 32.17,34.14 32.52,33.88C32.86,33.61 33.13,33.24 33.3,32.76C33.48,32.28 33.57,31.73 33.57,31.09C33.57,30.46 33.48,29.9 33.3,29.44C33.13,28.97 32.87,28.6 32.52,28.34C32.18,28.08 31.76,27.95 31.27,27.95C30.75,27.95 30.32,28.09 29.97,28.36C29.63,28.62 29.37,28.99 29.19,29.47C29.02,29.94 28.93,30.48 28.93,31.09C28.93,31.7 29.02,32.25 29.19,32.73C29.37,33.21 29.64,33.59 29.98,33.87C30.33,34.14 30.76,34.27 31.27,34.27ZM38.31,36V26.18H40.63V36H38.31ZM39.48,24.79C39.11,24.79 38.8,24.67 38.53,24.42C38.27,24.18 38.13,23.88 38.13,23.54C38.13,23.19 38.27,22.89 38.53,22.65C38.8,22.4 39.11,22.28 39.48,22.28C39.85,22.28 40.16,22.4 40.42,22.65C40.69,22.89 40.82,23.19 40.82,23.54C40.82,23.88 40.69,24.18 40.42,24.42C40.16,24.67 39.85,24.79 39.48,24.79ZM45.83,36.2C45.21,36.2 44.65,36.09 44.15,35.87C43.66,35.64 43.27,35.31 42.98,34.87C42.69,34.43 42.55,33.89 42.55,33.24C42.55,32.69 42.65,32.23 42.85,31.87C43.06,31.51 43.34,31.22 43.69,31C44.04,30.78 44.44,30.62 44.89,30.51C45.33,30.39 45.8,30.31 46.27,30.26C46.85,30.2 47.32,30.15 47.67,30.1C48.03,30.05 48.29,29.97 48.45,29.87C48.62,29.76 48.7,29.6 48.7,29.38V29.34C48.7,28.86 48.56,28.49 48.27,28.22C47.99,27.96 47.58,27.82 47.04,27.82C46.47,27.82 46.02,27.95 45.69,28.2C45.36,28.44 45.14,28.73 45.03,29.07L42.87,28.76C43.04,28.17 43.32,27.67 43.71,27.27C44.1,26.86 44.58,26.56 45.15,26.36C45.72,26.16 46.34,26.05 47.03,26.05C47.5,26.05 47.97,26.11 48.44,26.22C48.91,26.33 49.34,26.51 49.73,26.77C50.11,27.02 50.42,27.36 50.66,27.8C50.9,28.23 51.02,28.78 51.02,29.43V36H48.79V34.65H48.72C48.57,34.92 48.38,35.18 48.12,35.42C47.87,35.65 47.55,35.84 47.17,35.99C46.79,36.13 46.34,36.2 45.83,36.2ZM46.43,34.5C46.9,34.5 47.3,34.41 47.64,34.22C47.98,34.04 48.24,33.79 48.43,33.48C48.62,33.17 48.71,32.84 48.71,32.48V31.32C48.64,31.38 48.51,31.44 48.34,31.49C48.17,31.54 47.98,31.58 47.76,31.62C47.55,31.66 47.34,31.69 47.13,31.72C46.92,31.75 46.74,31.78 46.59,31.8C46.24,31.85 45.93,31.92 45.66,32.03C45.39,32.14 45.17,32.29 45.01,32.48C44.86,32.67 44.78,32.91 44.78,33.21C44.78,33.63 44.93,33.95 45.24,34.17C45.56,34.39 45.95,34.5 46.43,34.5ZM56.06,34.21L55.98,34.91C55.92,35.45 55.81,36 55.66,36.55C55.51,37.11 55.35,37.62 55.18,38.09C55.02,38.56 54.88,38.93 54.78,39.2H53.22C53.28,38.94 53.36,38.58 53.46,38.13C53.57,37.69 53.67,37.18 53.77,36.63C53.87,36.07 53.94,35.5 53.97,34.93L54.01,34.21H56.06ZM62.81,36V22.91H67.83C68.77,22.91 69.56,23.06 70.18,23.36C70.82,23.65 71.29,24.05 71.6,24.56C71.91,25.08 72.07,25.66 72.07,26.3C72.07,26.84 71.97,27.29 71.76,27.67C71.56,28.05 71.28,28.35 70.94,28.59C70.59,28.82 70.21,28.99 69.78,29.09V29.22C70.25,29.24 70.69,29.39 71.12,29.65C71.55,29.9 71.9,30.26 72.17,30.73C72.45,31.2 72.58,31.77 72.58,32.43C72.58,33.11 72.42,33.72 72.09,34.26C71.76,34.8 71.27,35.22 70.61,35.53C69.95,35.84 69.12,36 68.11,36H62.81ZM65.19,34.02H67.74C68.6,34.02 69.22,33.85 69.6,33.53C69.98,33.19 70.17,32.77 70.17,32.25C70.17,31.86 70.08,31.51 69.88,31.2C69.69,30.88 69.42,30.64 69.07,30.46C68.71,30.27 68.29,30.18 67.8,30.18H65.19V34.02ZM65.19,28.48H67.53C67.94,28.48 68.31,28.4 68.64,28.25C68.97,28.1 69.22,27.88 69.41,27.61C69.6,27.33 69.7,26.99 69.7,26.61C69.7,26.1 69.52,25.69 69.16,25.36C68.81,25.03 68.28,24.87 67.58,24.87H65.19V28.48ZM80.8,31.87V26.18H83.11V36H80.87V34.26H80.77C80.55,34.8 80.18,35.25 79.68,35.6C79.17,35.95 78.55,36.13 77.82,36.13C77.17,36.13 76.6,35.99 76.11,35.7C75.62,35.41 75.23,34.99 74.96,34.44C74.68,33.89 74.54,33.22 74.54,32.43V26.18H76.86V32.08C76.86,32.7 77.03,33.19 77.37,33.56C77.71,33.92 78.16,34.11 78.71,34.11C79.05,34.11 79.38,34.02 79.7,33.86C80.02,33.69 80.28,33.45 80.49,33.12C80.7,32.78 80.8,32.37 80.8,31.87ZM86.93,39.68C86.62,39.68 86.32,39.66 86.06,39.61C85.79,39.56 85.58,39.5 85.42,39.44L85.96,37.64C86.3,37.73 86.6,37.78 86.86,37.78C87.13,37.77 87.36,37.69 87.56,37.53C87.76,37.37 87.94,37.11 88.08,36.74L88.27,36.2L84.71,26.18H87.17L89.43,33.6H89.53L91.8,26.18H94.26L90.33,37.19C90.15,37.71 89.91,38.15 89.6,38.52C89.3,38.9 88.93,39.19 88.49,39.38C88.06,39.58 87.54,39.68 86.93,39.68ZM103.15,36.2C102.53,36.2 101.97,36.09 101.47,35.87C100.98,35.64 100.59,35.31 100.3,34.87C100.01,34.43 99.87,33.89 99.87,33.24C99.87,32.69 99.97,32.23 100.18,31.87C100.38,31.51 100.66,31.22 101.01,31C101.37,30.78 101.77,30.62 102.21,30.51C102.66,30.39 103.12,30.31 103.6,30.26C104.17,30.2 104.64,30.15 105,30.1C105.35,30.05 105.61,29.97 105.78,29.87C105.94,29.76 106.03,29.6 106.03,29.38V29.34C106.03,28.86 105.88,28.49 105.6,28.22C105.31,27.96 104.9,27.82 104.36,27.82C103.8,27.82 103.35,27.95 103.01,28.2C102.69,28.44 102.46,28.73 102.35,29.07L100.19,28.76C100.36,28.17 100.64,27.67 101.03,27.27C101.43,26.86 101.9,26.56 102.47,26.36C103.04,26.16 103.66,26.05 104.35,26.05C104.82,26.05 105.29,26.11 105.76,26.22C106.23,26.33 106.66,26.51 107.05,26.77C107.43,27.02 107.75,27.36 107.98,27.8C108.22,28.23 108.34,28.78 108.34,29.43V36H106.11V34.65H106.04C105.9,34.92 105.7,35.18 105.44,35.42C105.19,35.65 104.87,35.84 104.49,35.99C104.11,36.13 103.67,36.2 103.15,36.2ZM103.76,34.5C104.22,34.5 104.62,34.41 104.96,34.22C105.31,34.04 105.57,33.79 105.75,33.48C105.94,33.17 106.03,32.84 106.03,32.48V31.32C105.96,31.38 105.83,31.44 105.66,31.49C105.49,31.54 105.3,31.58 105.08,31.62C104.87,31.66 104.66,31.69 104.45,31.72C104.24,31.75 104.06,31.78 103.91,31.8C103.56,31.85 103.25,31.92 102.98,32.03C102.71,32.14 102.49,32.29 102.34,32.48C102.18,32.67 102.1,32.91 102.1,33.21C102.1,33.63 102.26,33.95 102.57,34.17C102.88,34.39 103.27,34.5 103.76,34.5ZM112.98,30.25V36H110.67V26.18H112.88V27.85H112.99C113.22,27.3 113.58,26.86 114.07,26.54C114.57,26.22 115.19,26.05 115.92,26.05C116.6,26.05 117.19,26.2 117.69,26.49C118.2,26.78 118.59,27.2 118.87,27.75C119.15,28.3 119.29,28.96 119.28,29.75V36H116.97V30.11C116.97,29.45 116.8,28.94 116.46,28.57C116.12,28.2 115.65,28.01 115.06,28.01C114.65,28.01 114.29,28.1 113.98,28.28C113.67,28.45 113.42,28.71 113.24,29.04C113.07,29.37 112.98,29.77 112.98,30.25ZM125.28,36.17C124.51,36.17 123.82,35.97 123.21,35.58C122.6,35.18 122.12,34.61 121.76,33.85C121.41,33.1 121.23,32.18 121.23,31.1C121.23,30.01 121.41,29.09 121.77,28.34C122.13,27.59 122.62,27.02 123.23,26.64C123.85,26.25 124.53,26.05 125.28,26.05C125.86,26.05 126.33,26.15 126.7,26.35C127.07,26.54 127.37,26.77 127.58,27.04C127.8,27.31 127.97,27.57 128.09,27.81H128.19V22.91H130.51V36H128.23V34.45H128.09C127.97,34.69 127.8,34.95 127.57,35.21C127.35,35.48 127.05,35.7 126.68,35.89C126.31,36.08 125.84,36.17 125.28,36.17ZM125.92,34.27C126.41,34.27 126.83,34.14 127.18,33.88C127.52,33.61 127.78,33.24 127.96,32.76C128.14,32.28 128.23,31.73 128.23,31.09C128.23,30.46 128.14,29.9 127.96,29.44C127.79,28.97 127.53,28.6 127.18,28.34C126.84,28.08 126.42,27.95 125.92,27.95C125.41,27.95 124.98,28.09 124.63,28.36C124.29,28.62 124.03,28.99 123.85,29.47C123.68,29.94 123.59,30.48 123.59,31.09C123.59,31.7 123.68,32.25 123.85,32.73C124.03,33.21 124.29,33.59 124.64,33.87C124.99,34.14 125.42,34.27 125.92,34.27ZM144.65,26.51C144.59,25.95 144.34,25.51 143.9,25.2C143.46,24.89 142.89,24.74 142.19,24.74C141.69,24.74 141.27,24.81 140.91,24.96C140.56,25.11 140.29,25.31 140.1,25.57C139.91,25.82 139.82,26.12 139.82,26.44C139.82,26.72 139.88,26.95 140,27.15C140.13,27.35 140.3,27.52 140.52,27.66C140.74,27.8 140.98,27.92 141.24,28.01C141.5,28.1 141.77,28.18 142.04,28.25L143.27,28.55C143.76,28.67 144.24,28.82 144.69,29.02C145.15,29.22 145.56,29.46 145.93,29.76C146.29,30.06 146.58,30.42 146.79,30.84C147.01,31.26 147.12,31.76 147.12,32.32C147.12,33.09 146.92,33.77 146.53,34.35C146.13,34.93 145.57,35.38 144.83,35.71C144.09,36.04 143.2,36.2 142.15,36.2C141.13,36.2 140.24,36.04 139.49,35.73C138.75,35.41 138.17,34.95 137.74,34.34C137.33,33.74 137.1,33 137.07,32.13H139.4C139.43,32.59 139.57,32.97 139.82,33.27C140.07,33.57 140.39,33.8 140.79,33.95C141.19,34.1 141.63,34.17 142.13,34.17C142.64,34.17 143.1,34.1 143.48,33.94C143.88,33.78 144.18,33.57 144.4,33.29C144.63,33.01 144.74,32.68 144.74,32.31C144.74,31.96 144.64,31.68 144.44,31.46C144.25,31.24 143.97,31.05 143.62,30.9C143.27,30.75 142.86,30.61 142.39,30.49L140.9,30.11C139.82,29.83 138.97,29.41 138.35,28.85C137.72,28.28 137.41,27.53 137.41,26.59C137.41,25.82 137.62,25.14 138.04,24.56C138.46,23.99 139.03,23.54 139.76,23.22C140.48,22.89 141.3,22.73 142.22,22.73C143.15,22.73 143.96,22.89 144.66,23.22C145.36,23.54 145.91,23.98 146.32,24.55C146.72,25.12 146.92,25.77 146.94,26.51H144.65ZM153.47,36.19C152.49,36.19 151.64,35.99 150.92,35.58C150.21,35.16 149.66,34.58 149.28,33.83C148.9,33.07 148.71,32.18 148.71,31.15C148.71,30.14 148.9,29.25 149.28,28.49C149.67,27.72 150.21,27.13 150.9,26.7C151.6,26.27 152.41,26.05 153.35,26.05C153.96,26.05 154.53,26.15 155.07,26.35C155.61,26.54 156.08,26.84 156.5,27.24C156.91,27.65 157.24,28.16 157.48,28.79C157.72,29.41 157.84,30.15 157.84,31.01V31.72H149.79V30.16H155.62C155.62,29.72 155.52,29.33 155.33,28.98C155.15,28.63 154.88,28.36 154.55,28.16C154.21,27.96 153.83,27.86 153.38,27.86C152.91,27.86 152.49,27.97 152.14,28.2C151.78,28.43 151.5,28.73 151.3,29.1C151.1,29.46 151,29.87 151,30.3V31.67C151,32.24 151.1,32.73 151.31,33.14C151.52,33.54 151.81,33.85 152.19,34.07C152.56,34.28 153,34.39 153.51,34.39C153.84,34.39 154.15,34.34 154.42,34.25C154.69,34.15 154.93,34.01 155.13,33.82C155.33,33.63 155.48,33.4 155.58,33.12L157.74,33.37C157.61,33.94 157.35,34.44 156.96,34.86C156.58,35.28 156.1,35.61 155.51,35.85C154.91,36.08 154.24,36.19 153.47,36.19ZM162.11,22.91V36H159.8V22.91H162.11ZM166.8,22.91V36H164.49V22.91H166.8ZM178.62,26.18V27.97H172.82V26.18H178.62ZM174.27,36V25.25C174.27,24.59 174.4,24.04 174.68,23.61C174.95,23.17 175.32,22.84 175.79,22.62C176.25,22.4 176.77,22.3 177.34,22.3C177.74,22.3 178.09,22.33 178.4,22.39C178.71,22.46 178.95,22.51 179.09,22.56L178.63,24.35C178.54,24.32 178.41,24.29 178.26,24.26C178.11,24.23 177.95,24.21 177.76,24.21C177.33,24.21 177.03,24.32 176.85,24.53C176.68,24.73 176.59,25.02 176.59,25.41V36H174.27ZM184.35,36.19C183.39,36.19 182.56,35.98 181.85,35.56C181.15,35.14 180.6,34.55 180.22,33.79C179.83,33.03 179.64,32.14 179.64,31.13C179.64,30.12 179.83,29.23 180.22,28.46C180.6,27.7 181.15,27.11 181.85,26.69C182.56,26.26 183.39,26.05 184.35,26.05C185.3,26.05 186.14,26.26 186.84,26.69C187.54,27.11 188.09,27.7 188.47,28.46C188.86,29.23 189.05,30.12 189.05,31.13C189.05,32.14 188.86,33.03 188.47,33.79C188.09,34.55 187.54,35.14 186.84,35.56C186.14,35.98 185.3,36.19 184.35,36.19ZM184.36,34.34C184.88,34.34 185.31,34.2 185.66,33.91C186.01,33.62 186.27,33.23 186.44,32.75C186.62,32.26 186.71,31.72 186.71,31.12C186.71,30.52 186.62,29.98 186.44,29.49C186.27,29 186.01,28.61 185.66,28.32C185.31,28.03 184.88,27.89 184.36,27.89C183.83,27.89 183.38,28.03 183.03,28.32C182.68,28.61 182.42,29 182.24,29.49C182.07,29.98 181.99,30.52 181.99,31.12C181.99,31.72 182.07,32.26 182.24,32.75C182.42,33.23 182.68,33.62 183.03,33.91C183.38,34.2 183.83,34.34 184.36,34.34ZM191.01,36V26.18H193.26V27.82H193.36C193.54,27.25 193.85,26.81 194.28,26.51C194.72,26.2 195.22,26.04 195.78,26.04C195.91,26.04 196.05,26.05 196.21,26.06C196.37,26.07 196.51,26.08 196.62,26.11V28.23C196.52,28.2 196.36,28.17 196.15,28.14C195.94,28.11 195.74,28.1 195.54,28.1C195.12,28.1 194.74,28.19 194.4,28.37C194.07,28.55 193.81,28.8 193.62,29.12C193.43,29.44 193.33,29.81 193.33,30.23V36H191.01ZM207.59,26.18V27.97H201.79V26.18H207.59ZM203.24,36V25.25C203.24,24.59 203.37,24.04 203.65,23.61C203.92,23.17 204.29,22.84 204.76,22.62C205.22,22.4 205.74,22.3 206.3,22.3C206.71,22.3 207.06,22.33 207.37,22.39C207.68,22.46 207.91,22.51 208.06,22.56L207.6,24.35C207.5,24.32 207.38,24.29 207.23,24.26C207.08,24.23 206.92,24.21 206.73,24.21C206.3,24.21 206,24.32 205.82,24.53C205.64,24.73 205.56,25.02 205.56,25.41V36H203.24ZM209.4,36V26.18H211.65V27.82H211.75C211.93,27.25 212.23,26.81 212.67,26.51C213.11,26.2 213.61,26.04 214.17,26.04C214.3,26.04 214.44,26.05 214.6,26.06C214.76,26.07 214.9,26.08 215,26.11V28.23C214.9,28.2 214.75,28.17 214.54,28.14C214.33,28.11 214.12,28.1 213.93,28.1C213.51,28.1 213.13,28.19 212.79,28.37C212.46,28.55 212.2,28.8 212,29.12C211.81,29.44 211.72,29.81 211.72,30.23V36H209.4ZM220.48,36.19C219.5,36.19 218.65,35.99 217.93,35.58C217.22,35.16 216.67,34.58 216.29,33.83C215.9,33.07 215.71,32.18 215.71,31.15C215.71,30.14 215.9,29.25 216.29,28.49C216.68,27.72 217.22,27.13 217.91,26.7C218.61,26.27 219.42,26.05 220.36,26.05C220.96,26.05 221.54,26.15 222.07,26.35C222.61,26.54 223.09,26.84 223.5,27.24C223.92,27.65 224.25,28.16 224.49,28.79C224.73,29.41 224.85,30.15 224.85,31.01V31.72H216.8V30.16H222.63C222.62,29.72 222.53,29.33 222.34,28.98C222.15,28.63 221.89,28.36 221.55,28.16C221.22,27.96 220.84,27.86 220.39,27.86C219.92,27.86 219.5,27.97 219.15,28.2C218.79,28.43 218.51,28.73 218.31,29.1C218.11,29.46 218.01,29.87 218.01,30.3V31.67C218.01,32.24 218.11,32.73 218.32,33.14C218.53,33.54 218.82,33.85 219.2,34.07C219.57,34.28 220.01,34.39 220.51,34.39C220.85,34.39 221.15,34.34 221.43,34.25C221.7,34.15 221.94,34.01 222.14,33.82C222.34,33.63 222.49,33.4 222.59,33.12L224.75,33.37C224.61,33.94 224.35,34.44 223.97,34.86C223.59,35.28 223.11,35.61 222.51,35.85C221.92,36.08 221.24,36.19 220.48,36.19ZM231.15,36.19C230.17,36.19 229.32,35.99 228.6,35.58C227.89,35.16 227.34,34.58 226.96,33.83C226.57,33.07 226.38,32.18 226.38,31.15C226.38,30.14 226.57,29.25 226.96,28.49C227.35,27.72 227.89,27.13 228.58,26.7C229.28,26.27 230.09,26.05 231.03,26.05C231.63,26.05 232.21,26.15 232.74,26.35C233.28,26.54 233.76,26.84 234.17,27.24C234.59,27.65 234.92,28.16 235.16,28.79C235.4,29.41 235.52,30.15 235.52,31.01V31.72H227.47V30.16H233.3C233.29,29.72 233.2,29.33 233.01,28.98C232.82,28.63 232.56,28.36 232.23,28.16C231.89,27.96 231.5,27.86 231.06,27.86C230.59,27.86 230.17,27.97 229.82,28.2C229.46,28.43 229.18,28.73 228.98,29.1C228.78,29.46 228.68,29.87 228.68,30.3V31.67C228.68,32.24 228.78,32.73 228.99,33.14C229.2,33.54 229.49,33.85 229.87,34.07C230.24,34.28 230.68,34.39 231.18,34.39C231.52,34.39 231.82,34.34 232.1,34.25C232.37,34.15 232.61,34.01 232.81,33.82C233.01,33.63 233.16,33.4 233.26,33.12L235.42,33.37C235.28,33.94 235.02,34.44 234.64,34.86C234.26,35.28 233.78,35.61 233.18,35.85C232.59,36.08 231.91,36.19 231.15,36.19Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.66,22.91V36H1.29V22.91H3.66ZM8.6,22.91V36H6.23V22.91H8.6Z"
      android:fillColor="#ffffff"/>
</vector>
