<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookMart" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@color/MainAppColour</item>-->

    </style>
    <style name="MyCheckboxStyle">
        <item name="colorControlNormal">@color/checkboxcolour</item>
        <item name="colorAccent">#022403</item>
    </style>
    <style name="fab_3_rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>
        <item name="cornerSizeBottomLeft">40dp</item>
        <item name="cornerSizeBottomRight">40dp</item>
        <item name="cornerSizeTopLeft">40dp</item>
        <item name="cornerSizeTopRight">40dp</item>
    </style>
    <style name="Theme.BookMart" parent="Base.Theme.BookMart" />
</resources>