<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SearchAndFiltersBundle.RequiredFragments.SearchFragments">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC5C5C5"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/idSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/search__1_"
            android:drawablePadding="@dimen/_7sdp"
            android:gravity="bottom"
            android:iconifiedByDefault="false"
            android:padding="@dimen/_9sdp"
            android:textColorHint="#B3000000"
            android:hint="Search At Old Book Mart"
            android:textColor="#85141414"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/idSV"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_filter_list_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/account_button_bg"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Most similar with your search..."
                android:textColor="#BF000000"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp" />


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/MainAppColour"
                        android:text="Medium"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Year"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="School standard"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Preferred course"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Intrest"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="CS and Programming"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Business and finance"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Story and comics"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Auther bag"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Publiser"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="Budget"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="board for school"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:background="@color/MainAppColour"
                        android:text="School books"
                        android:textAllCaps="false"
                        android:textColor="#FEFEFE" />


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/search_bg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textVi27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tex27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tew27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tw27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tew2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/texw27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/te"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textiew27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textViw27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tiew27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/textVew27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:backgroundTint="#373D92A5"
                            android:drawableRight="@drawable/baseline_close_24"
                            android:drawablePadding="@dimen/_3sdp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:text="UP board"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_11sdp" />


                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button6"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/account_button_bg"
                        android:maxLines="1"
                        android:text="Clear All"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_7sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button7"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@drawable/createaccount_bg"
                        android:maxLines="1"
                        android:text="Apply"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="@+id/button6"
                        app:layout_constraintEnd_toStartOf="@+id/button6"
                        app:layout_constraintTop_toTopOf="@+id/button6" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>