<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:layout_marginBottom="@dimen/_55sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/activeslidingelement_bg"
                    android:backgroundTint="#163D92A5"
                    android:visibility="visible"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/ads_view_top_icon_bg"
                            android:rotationY="-180"
                            android:src="@drawable/baseline_arrow_forward_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:padding="@dimen/_10sdp">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:rotationY="-180"
                                android:src="@drawable/baseline_reply_24" />

                            <ImageView
                                android:id="@+id/imagView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:rotationY="-180"
                                android:src="@drawable/outline_favorite_border_24" />
                        </LinearLayout>
                    </LinearLayout>
                </com.denzcoskun.imageslider.ImageSlider>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS Agarwal Mathematic Algebraic new and expensive more time costly"
                        android:textColor="#DD000000"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Posted on 23/23/2023" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="19dp"
                            android:text="Book Name"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="R.S Agarwal" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Book Title"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Harsh Verma &amp; Elis maria" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Author Name"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="2024" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Publication year"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="HarisElis pvt ltd" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Publisher"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="NCERT" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Based on"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="11th" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Standard"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="CBSE" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Board preference"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="English, French" />
                    </TableRow>

                    <TableRow android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Medium"
                            android:textColor="#BF000000"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/right_barrier_in_ads_view_main_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="English, French" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF">

                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:text="Prize Demand"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="$ 23.45"
                            android:textColor="@color/MainAppColour"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description*"
                        android:textColor="#BF000000"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:text="Unlock the full potential of the digital age with Mastering the Digital Realm a comprehensive and accessible guide to the world of computer science and technology. Whether you're a curious beginner or an experienced techie, this book is your roadmap to understanding and navigating the ever-evolving landscape of computers and digital technology." />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:text="Address*"
                        android:textColor="#BF000000"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTextText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="Achalganj/Unnao, 209801, UP,India Near PNB abnk"
                        android:textColor="#E7C344" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:apiKey="AIzaSyAtZkerAuqL6UNiN3SL3IEEXHgYcJKAzVw"
                        android:clickable="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                   android:outlineSpotShadowColor="@color/black"
                        android:background="@drawable/activeslidingelement_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="@dimen/_44sdp"
                                android:layout_height="@dimen/_44sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:src="@drawable/welcomeimage" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView32"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/jacques_francois"
                                    android:text="Harsh Verma"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="mamber since 2023"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="@dimen/_76sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="right"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/skip_button_bg"
                                android:text="view profile"
                                android:textAllCaps="false"
                                android:textColor="#BF000000"
                                android:textSize="@dimen/_9sdp">

                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/demo_ads_image" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/chat_button_bg"
            android:drawableLeft="@drawable/baseline_chat_24"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Massage Now"
            android:textAllCaps="false"
            android:textColor="#52CE5F" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/call_button_bg"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableLeft="@drawable/baseline_phone_enabled_24"
            android:hint="Massage Now"
            android:paddingStart="@dimen/_17sdp"
            android:paddingEnd="@dimen/_17sdp"
            android:text="Call Now"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>