<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homemenu"
        android:title="Home"
        android:icon="@drawable/outline_home_24"/>
    <item
        android:id="@+id/wishlistmenu"
        android:title="Wishlist"
        android:icon="@drawable/outline_favorite_border_24"/>
    <item
        android:id="@+id/postadsmenu"
        android:title="Post ads"
        android:enabled="true"/>
    <item
        android:id="@+id/historymenu"
        android:title="History"
        android:icon="@drawable/outline_web_stories_24"/>

    <item
        android:id="@+id/accountmenu"
        android:title="Account"
        android:icon="@drawable/outline_account_circle_24"/>

</menu>