<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.bookmart.bookmart.SearchAndFiltersBundle.RequiredFragments.SearchFragments"
        android:label="Home"
        tools:layout="@layout/fragment_detailed__ads_view" />
</navigation>