<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_14_pro_max___6accountcreation_bg"
    tools:context=".Activites.SetupUserProfile">

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/old_bookmartapptitle" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Verify Email\nBy OTP"
                    android:textColor="#CC000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Setup Account\nprofile"
                    android:textColor="#CC000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="visible">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/verifiedemailtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/jacques_francois"
                    android:text="Your Email is verified"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/veriemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/signupbutton_bg"
                    android:backgroundTint="#00FFFFFF"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawableRight="@drawable/baseline_check_circle_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="demoemail@gmail.com"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:padding="@dimen/_7sdp"
                    android:textColor="#CC000000"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/outline_add_a_photo_24" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/imagepicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/slidingelement_bg"
                        android:text="Upload profile photo"
                        android:textAllCaps="false">

                    </androidx.appcompat.widget.AppCompatButton>

                </LinearLayout>

                <TextView
                    android:id="@+id/titlenameview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/jacques_francois"
                    android:text="Tell us your Name?"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="123456789"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/signupbutton_bg"
                    android:drawableLeft="@drawable/baseline_account_circle_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="e.g Harsh verma"
                    android:inputType="textCapWords|textPersonName"
                    android:padding="@dimen/_7sdp"
                    android:textColorHint="#80000000"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/View"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/jacques_francois"
                    android:text="Password?"
                    android:textColor="@color/black" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/passwordone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signupbutton_bg"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawableRight="@drawable/baseline_visibility_24"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="*******"
                        android:text="123456789"
                        android:inputType="textVisiblePassword"
                        android:padding="@dimen/_7sdp"
                        android:textColorHint="#80000000"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/jacques_francois"
                    android:text="Confirm password?"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/conpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/signupbutton_bg"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:text="123456789"
                    android:hint="*******"
                    android:inputType="textPassword"
                    android:padding="@dimen/_7sdp"
                    android:textColorHint="#80000000"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept privacy policy&amp;" />

                    <TextView
                        android:id="@+id/termandprivacypolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Read privacy policy"
                        android:textColor="#2196F3" />

                    <CheckBox
                        android:id="@+id/checkBoxprivacypolicy"
                        style="@style/MyCheckboxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submitbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/createaccount_bg"
                    android:text="Submit and create account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView7" />


</androidx.constraintlayout.widget.ConstraintLayout>