<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activites.Account_UI_all_in_one">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0.5dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:text="select your subject?"
                    android:textColor="#B3000000"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12" />

                <HorizontalScrollView
                    android:id="@+id/scrollView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/account_button_bg"
                            android:drawableLeft="@drawable/baseline_feed_24"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="Feedback"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/account_options_bg"
                            android:drawableLeft="@drawable/baseline_bug_report_24"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="Report bug"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/account_options_bg"
                            android:drawableLeft="@drawable/baseline_stars_24"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="suggect feature?"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp">

                        </androidx.appcompat.widget.AppCompatButton>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:background="@drawable/account_options_bg"
                            android:drawableLeft="@drawable/baseline_question_answer_24"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="buisness query"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:id="@+id/editTextText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:text="From : harshvermadr30@gmail.com"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/scrollView5"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView5" />

                <TextView
                    android:id="@+id/editTextText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:text="To: helpdesk.oldbookmart"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText3"
                    app:layout_constraintStart_toStartOf="@+id/editTextText3"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

                <EditText
                    android:id="@+id/editTextText6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/account_button_bg"
                    android:ems="10"
                    android:gravity="start"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="@dimen/_5sdp"
                    android:text="Describe your feadback.."
                    android:textColor="#B3000000"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText4"
                    app:layout_constraintStart_toStartOf="@+id/editTextText4"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/activeslidingelement_bg"
                    android:drawableRight="@drawable/baseline_textsms_24"

                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="send feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/editTextText6"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextText6"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableRight="@drawable/baseline_keyboard_arrow_down_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="FAQs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textVew40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textVew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/texView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/teiew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/texew40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/iih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/teew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tVie40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textViiiii0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textVkjjjiew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textVhhhhew40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textjjjiew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textjjjiew40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViekkkkkokokw41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/textVilllljjhjjkkew40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textVkkew41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/account_options_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/teiiiiw40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ques: How app work?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textVj41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="It is easy to use and you can use with very easy method and more simple to post ads very well find tthey can apply all those"
                        android:textColor="#BF000000" />
                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yourdataandprivacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/Accojnt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/account_options_bg"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/baseline_password_24">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_dailog_box_bg"
                        android:paddingBottom="-5dp"
                        android:text="Change password"
                        android:textColor="#CC000000"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/teVinnnew2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="-5dp"
                        android:text="update your account password" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageuonnnnn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Accnnnnnnnnnnojnt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/account_options_bg"
            app:layout_constraintEnd_toEndOf="@+id/Accojnt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Accojnt"
            app:layout_constraintTop_toBottomOf="@+id/Accojnt">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/help_center_24">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/abkkkkkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_dailog_box_bg"
                        android:paddingBottom="-5dp"
                        android:text="Forget password"
                        android:textColor="#CC000000"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tkkkkkkkeView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="-5dp"
                        android:text="know your password" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imagkkkkkkkkkkkkkeuon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Accokkkokookojnt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/account_options_bg"
            app:layout_constraintEnd_toEndOf="@+id/Accnnnnnnnnnnojnt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Accnnnnnnnnnnojnt"
            app:layout_constraintTop_toBottomOf="@+id/Accnnnnnnnnnnojnt">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/outline_edit_location_alt_24">

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ammmkmkmkmbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/custom_dailog_box_bg"
                        android:paddingBottom="-5dp"
                        android:text="Request to Update location"
                        android:textColor="#CC000000"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/teVieoooow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="-5dp"
                        android:text="update new location for your all books.." />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/imageoooooookppppuon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/account_button_bg"
            android:backgroundTint="#F44336"
            android:text="Request to delete account?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/texView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term &amp; conditions" />

            <TextView
                android:id="@+id/termandrivacypolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Learn More about"
                android:textColor="#2196F3" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/linearaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <androidx.appcompat.widget.Toolbar-->
                <!--                    android:id="@+id/toolbar2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="?attr/actionBarSize"-->
                <!--                    android:background="@color/white"-->
                <!--                    app:titleTextColor="@color/black"-->
                <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
                <!--                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                <!--                    app:title="Your Activity Title" />-->


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewPager"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/LowerCaseTabTextAppearance"
                    app:tabTextColor="@color/MainAppColour" />

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linearaction"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>