<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_14_pro_max___6accountcreation_bg"
    tools:context=".Activites.ChangeProfilePassword">
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/old_bookmartapptitle" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_bold"
            android:text="Change Profile\nPassword."
            android:textColor="#CC000000"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:visibility="visible">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/verifiedemailtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/jacques_francois"
            android:text="Your Email is verified"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/emailfieldveri"
android:textColor="#CC000000"
            android:text="harshvermadr30@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/signupbutton_bg"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawableRight="@drawable/baseline_check_circle_24"
            android:drawablePadding="@dimen/_5sdp"

            android:inputType="textEmailAddress"
            android:padding="@dimen/_7sdp"
            android:textColorHint="#80000000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/jacques_francois"
            android:text="New password?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/firstpasssword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:maxLines="1"
            android:maxLength="12"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/signupbutton_bg"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawableRight="@drawable/hide"
            android:drawablePadding="@dimen/_5sdp"
            android:inputType="textVisiblePassword"
            android:padding="@dimen/_7sdp"
            android:textColorHint="#80000000"
            android:textColor="#CC000000"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/jacques_francois"
            android:text="Confirm New password?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/secpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:maxLines="1"
            android:maxLength="12"
            android:background="@drawable/signupbutton_bg"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="@dimen/_5sdp"
            android:inputType="textPassword"
            android:textColor="#CC000000"
            android:padding="@dimen/_7sdp"
            android:textColorHint="#80000000"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept privacy policy&amp;" />

            <TextView
                android:id="@+id/termandprivacypolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Read privacy policy"
                android:textColor="#2196F3" />

            <CheckBox
                android:id="@+id/checkBoxprivacypolicy"
                style="@style/MyCheckboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/createaccount_bg"
            android:text="Change passwrod"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>