<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/iphone_14_pro_max___6accountcreation_bg"
    android:layout_height="match_parent"
    tools:context=".Activites.NewAccountCreation">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/old_bookmartapptitle" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Verify Email\nBy OTP"
                    android:textColor="#CC000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="gone">

                </TextView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Create Account\nWith Us."
                    android:textColor="#CC000000"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:visibility="visible">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/jacques_francois"
                    android:text="Enter your Email"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextTextEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/signupbutton_bg"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="demoemail@gmail.com"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_7sdp"
                    android:textColorHint="#80000000"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendotp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/account_button_bg"
                    android:backgroundTint="@color/MainAppColour"
                    android:text="Send OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <!--                <TextView-->
                <!--                    android:id="@+id/textView2"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_30sdp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="You can also go with our partners?"-->
                <!--                    android:textColor="#B3000000" />-->


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/otplayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/otplayout_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.175">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter OTP"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/previewemail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/jacques_francois"
                            android:maxLength="35"
                            android:maxLines="1"
                            android:text="send to harshverm...@gmail.com"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/otpcontsiner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/otp1"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/otp_bg"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_18sdp">

                        </EditText>

                        <EditText
                            android:id="@+id/otp2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/otp_bg"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_18sdp">

                        </EditText>

                        <EditText
                            android:id="@+id/otp3"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/otp_bg"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_18sdp">

                        </EditText>

                        <EditText
                            android:id="@+id/otp4"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/otp_bg"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_18sdp">

                        </EditText>

                        <EditText
                            android:id="@+id/otp5"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/otp_bg"
                            android:cursorVisible="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_18sdp">

                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="01:23" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resend"
                            android:textColor="#F68863" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/verify"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/createaccount_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="Verify"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <ImageButton
                        android:id="@+id/newloginbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:src="@drawable/already_have_account__loginalredylinks">

                    </ImageButton>

                    <TextView
                        android:id="@+id/signupwithgoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:src="@drawable/already_have_account__loginalredylinks"
                        android:text="Signup with Google or facebook?"
                        android:textColor="#03A9F4">

                    </TextView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/othersignupoption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebboklogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook_logo_2019"
                android:text="Continue with Facebook"
                android:textAllCaps="false"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/google_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/google_icon"
                android:text="Continue with Google"

                android:textAllCaps="false" />

            <ImageButton
                android:id="@+id/loginback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#001E1E1E"
                android:src="@drawable/already_have_account__loginalredylinks" />
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toastbody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/toastmassage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/toastbodycolourpositive"
            android:drawableLeft="@drawable/baseline_done_24"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="Must be set prise with your currency\ncode symbol"
            android:textColor="#CC000000"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toastbodyne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/toastmassagene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/account_button_bg"
            android:drawableLeft="@drawable/outline_error_24"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:text="Must be set prise with your currency\ncode symbol"
            android:textColor="#CC000000"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>